[gd_resource type="Resource" load_steps=2 format=2]

[ext_resource path="res://src/core/persistent.gd" type="Script" id=1]

[resource]
script = ExtResource( 1 )
data = {
"assembly": "symbol to_regA 0b00000000
symbol to_regB 0b00100000
symbol to_outp 0b01100000

symbol from_regA 0b00000000
symbol from_regB 0b00001000
symbol from_regR 0b00010000
symbol from_inpt 0b00011000

symbol sub 0b00011101
symbol add 0b00111101
symbol orr 0b00010101
symbol and 0b00001101
symbol not 0b00000101
symbol trn 0b00110101
symbol cst 0b00000010
symbol mov 0b00000011
symbol ldr 0b01000010
symbol jif 0b00000100
symbol jmp 0b01111100
symbol lod 0b00000111
symbol str 0b00000110
symbol rtn 0b00000001

symbol Z   0b01000000
symbol P   0b00100000
symbol N   0b00001000
symbol C   0b00010000

pointer numberToTestTens 0xFD 0
pointer numberToTestUnits 0xFE 3
pointer numberToTest 0xFF 3

bookmark Main

@ nextNumber
#increment number to test
lod to_regB; numberToTest
cst to_regA; 2
add
str from_regR; numberToTest

#increment number to testUnits
lod to_regB; numberToTestUnits
add
mov from_regR to_regA
str from_regR; numberToTestUnits

#test if units==10
cst to_regB; 10
sub
jif N; loadB

#if so, set units to 1
cst to_regA; 1
str from_regA; numberToTestUnits

#...and increment tens
lod to_regB; numberToTestTens
cst to_regA; 1
add
str from_regR; numberToTestTens

#preload B with n-1
@ loadB
lod to_regA; numberToTest
cst to_regB; 1
sub
mov from_regR to_regB

@ nextDivisor
#check if Divisor (regB) divides into A
lod to_regA; numberToTest
ldr; rtn0
jmp; checkIfRem0
@ rtn0

#if rem=0, skip this number
jif P;nextNumber

#decrement divisor
mov from_regB to_regA
cst to_regB; 1
sub
mov from_regR to_regA

#if divisor==1, number is prime
sub
mov from_regA to_regB
jif P; nextDivisor

#display BCD
@ bcdDisplay
lod to_regA; numberToTestUnits
mov from_regA to_regB
add
mov from_regR to_regB
mov from_regR to_regA
add
mov from_regR to_regB
mov from_regR to_regA
add
mov from_regR to_regB
mov from_regR to_regA
add
lod to_regA; numberToTestTens
mov from_regR to_regB
orr
mov from_regR to_outp

#check if number is larger than 97
lod to_regA; numberToTest
cst to_regB; 97 
sub
jif N;nextNumber
jmp; bcdDisplay



bookmark CheckIfRem0
#checks if B can divide into A
@ checkIfRem0
sub
mov from_regR to_regA
jif Z; rem0
jif N; remNot0
jmp; checkIfRem0

@ rem0
cst to_regA; 1
trn
rtn

@ remNot0
cst to_regA; 0
trn
rtn




",
"camera_position": Vector2( 959.298, 942.213 ),
"camera_zoom_float": 0.25,
"creation_date": 1659139192,
"file_type": "PROJECT",
"file_version": 1,
"is_code_editor_visible": false,
"is_vmem_enabled": true,
"last_edited": 1659665393,
"layers": [ PoolByteArray( 40, 181, 47, 253, 128, 88, 0, 0, 0, 1, 84, 0, 0, 16, 0, 0, 1, 0, 251, 255, 57, 192, 2, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 20, 24, 0, 82, 134, 21, 27, 192, 153, 0, 128, 123, 103, 152, 143, 89, 70, 189, 148, 116, 237, 193, 125, 107, 94, 44, 61, 218, 9, 36, 178, 94, 135, 15, 136, 129, 78, 66, 39, 189, 154, 171, 121, 113, 60, 196, 248, 15, 8, 141, 173, 198, 86, 113, 188, 87, 115, 116, 82, 179, 40, 141, 173, 21, 224, 87, 19, 17, 113, 181, 155, 24, 130, 137, 33, 104, 108, 61, 38, 81, 187, 199, 36, 106, 247, 106, 162, 147, 110, 22, 5, 3, 129, 143, 168, 177, 131, 89, 0, 113, 5, 74, 41, 231, 16, 132, 102, 99, 18, 160, 81, 0, 1, 43, 0, 8, 96, 64, 0, 40, 32, 100, 2, 32, 128, 130, 35, 0, 32, 16, 72, 64, 64, 50, 67, 26, 50, 14, 109, 224, 152, 137, 49, 95, 3, 64, 49, 130, 169, 215, 226, 199, 31, 53, 225, 21, 80, 143, 80, 47, 162, 113, 245, 81, 9, 231, 128, 138, 135, 26, 185, 251, 163, 76, 120, 196, 227, 95, 3, 96, 204, 141, 249, 47, 192, 202, 211, 79, 234, 33, 75, 3, 64, 220, 253, 244, 247, 174, 76, 180, 196, 178, 87, 213, 96, 31, 0, 240, 185, 96, 191, 64, 126, 109, 246, 163, 204, 157, 13, 160, 60, 244, 252, 31, 236, 19, 241, 243, 163, 160, 127, 159, 115, 246, 103, 245, 11, 166, 248, 2, 63, 110, 228, 217, 247, 238, 191, 187, 125, 25, 90, 14, 253, 30, 131, 125, 0, 84, 79, 54, 234, 37, 250, 58, 45, 95, 196, 213, 52, 9, 114, 241, 5, 84, 121, 248, 81, 213, 102, 178, 255, 188, 151, 92, 159, 105, 233, 247, 245, 142, 205, 9, 62, 253, 168, 118, 73, 236, 223, 163, 18, 117, 248, 81, 157, 123, 116, 30, 199, 94, 103, 178, 191, 219, 161, 247, 180, 229, 111, 158, 70, 30, 127, 33, 222, 181, 223, 144, 124, 239, 179, 181, 141, 174, 73, 96, 76, 106, 0, 32, 25, 112, 53, 234, 117, 46, 202, 44, 224, 5, 14, 127, 196, 185, 188, 197, 21, 176, 37, 219, 103, 222, 125, 63, 234, 220, 35, 10, 155, 14, 79, 133, 235, 1, 112, 61, 41, 83, 183, 249, 9, 94, 253, 81, 195, 0, 160, 153, 76, 208, 146, 118, 190, 124, 124, 163, 242, 88, 226, 80, 36, 186, 230, 247, 47, 63, 30, 6, 16, 114, 161, 219, 35, 184, 28, 25, 9, 249, 224, 75, 115, 251, 223, 70, 182, 51, 219, 44, 26, 156, 15, 226, 222, 220, 32, 19, 160, 59, 98, 254, 231, 139, 64, 79, 144, 192, 242, 255, 145, 171, 1, 128, 59, 236, 108, 44, 143, 198, 78, 120, 99, 110, 3, 27, 111, 227, 99, 182, 92, 118, 101, 252, 163, 69, 187, 120, 247, 237, 191, 71, 246, 126, 61, 66, 100, 87, 154, 156, 243, 39, 64, 222, 251, 127, 109, 218, 241, 16, 118, 248, 97, 168, 197, 0, 192, 167, 102, 167, 245, 32, 254, 137, 195, 3, 214, 178, 4, 244, 238, 117, 253, 94, 209, 107, 233, 231, 131, 35, 118, 179, 249, 251, 95, 71, 182, 223, 236, 53, 161, 159, 18, 159, 122, 83, 219, 155, 252, 112, 213, 49, 135, 222, 158, 83, 198, 251, 223, 229, 239, 95, 116, 0, 32, 162, 79, 91, 26, 119, 175, 91, 21, 179, 203, 38, 5, 239, 25, 227, 138, 222, 202, 37, 100, 167, 10, 106, 244, 226, 171, 115, 139, 235, 230, 28, 223, 150, 99, 45, 100, 22, 43, 137, 100, 123, 143, 255, 102, 223, 50, 78, 254, 136, 197, 137, 173, 159, 97, 226, 191, 31, 219, 117, 15, 243, 221, 210, 117, 146, 75, 63, 137, 48, 43, 251, 116, 0, 76, 44, 236, 227, 5, 96, 50, 207, 251, 246, 45, 153, 124, 122, 57, 53, 254, 3, 2, 219, 252, 114, 197, 0, 144, 183, 64, 172, 154, 101, 79, 254, 92, 180, 96, 166, 70, 139, 239, 252, 102, 105, 180, 189, 251, 25, 63, 136, 175, 254, 12, 107, 109, 171, 55, 72, 141, 231, 215, 212, 30, 26, 125, 239, 202, 79, 230, 224, 101, 70, 234, 170, 181, 43, 244, 206, 46, 128, 64, 173, 234, 134, 213, 181, 253, 63, 170, 47, 3, 211, 171, 31, 28, 235, 100, 90, 121, 196, 67, 229, 29, 141, 149, 101, 233, 36, 208, 213, 157, 126, 233, 46, 169, 187, 216, 246, 124, 168, 112, 154, 29, 117, 70, 168, 5, 29, 76, 156, 65, 168, 86, 85, 145, 180, 115, 227, 15, 76, 31, 0, 226, 68, 17, 26, 192, 39, 0, 128, 95, 247, 247, 240, 68, 154, 61, 24, 107, 85, 239, 97, 197, 43, 214, 216, 28, 246, 91, 175, 177, 3, 63, 135, 95, 132, 132, 140, 97, 235, 238, 115, 125, 171, 60, 135, 86, 121, 171, 108, 108, 165, 53, 173, 63, 135, 106, 93, 63, 215, 47, 126, 156, 24, 2, 37, 65, 142, 240, 26, 91, 9, 25, 32, 130, 62, 168, 162, 7, 182, 2, 242, 10, 64, 24, 102, 65, 2, 4, 215, 66, 26, 18, 0, 50, 0, 0, 11, 0, 128, 10, 128, 128, 2, 32, 80, 66, 18, 64, 64, 0, 193, 68, 20, 16, 0, 64, 162, 225, 105, 80, 30, 98, 70, 94, 174, 251, 255, 156, 229, 217, 249, 54, 160, 223, 112, 7, 0, 56, 72, 156, 193, 21, 128, 30, 9, 27, 121, 229, 47, 91, 130, 211, 15, 158, 23, 128, 122, 201, 116, 0, 192, 255, 242, 185, 241, 7, 119, 223, 101, 242, 1, 160, 37, 60, 253, 92, 176, 107, 228, 213, 109, 137, 236, 248, 121, 229, 112, 39, 238, 247, 167, 88, 213, 59, 121, 252, 231, 182, 2, 155, 231, 109, 224, 84, 123, 216, 28, 0, 195, 245, 171, 41, 50, 5, 108, 181, 55, 234, 0, 88, 182, 0, 176, 117, 233, 0, 88, 54, 108, 250, 89, 53, 254, 73, 238, 76, 28, 187, 103, 63, 245, 234, 255, 249, 105, 47, 255, 232, 76, 244, 1, 160, 249, 122, 102, 155, 164, 49, 91, 129, 5, 14, 128, 232, 23, 128, 20, 59, 65, 181, 172, 4, 72, 157, 62, 0, 212, 166, 98, 82, 172, 169, 243, 223, 86, 95, 112, 146, 245, 48, 199, 77, 148, 143, 224, 103, 227, 24, 4, 234, 223, 0, 160, 59, 246, 31, 48, 159, 160, 207, 157, 215, 169, 119, 255, 118, 245, 11, 159, 250, 187, 52, 251, 0, 48, 103, 126, 122, 190, 127, 250, 250, 95, 185, 252, 160, 52, 250, 18, 40, 191, 191, 213, 6, 128, 60, 170, 181, 247, 127, 126, 56, 254, 125, 246, 129, 110, 94, 184, 167, 97, 0, 172, 250, 173, 177, 133, 15, 70, 171, 232, 254, 89, 137, 8, 1, 215, 11, 64, 142, 199, 128, 183, 126, 99, 255, 223, 245, 15, 171, 63, 31, 246, 212, 227, 244, 8, 79, 41, 124, 237, 246, 250, 33, 118, 176, 39, 245, 255, 175, 127, 226, 91, 53, 158, 231, 127, 79, 197, 126, 103, 25, 222, 126, 251, 160, 88, 20, 221, 8, 240, 68, 97, 0, 168, 175, 188, 205, 225, 47, 83, 5, 251, 0, 96, 59, 163, 241, 254, 12, 219, 111, 195, 225, 255, 44, 0, 66, 28, 178, 195, 115, 73, 241, 192, 81, 27, 0, 54, 76, 251, 238, 95, 24, 250, 57, 206, 124, 241, 231, 61, 204, 94, 31, 0, 218, 96, 207, 230, 176, 142, 30, 199, 63, 114, 252, 47, 58, 41, 140, 211, 236, 190, 49, 231, 15, 146, 177, 255, 201, 1, 128, 90, 119, 122, 205, 253, 176, 62, 177, 255, 13, 35, 59, 110, 205, 107, 143, 151, 27, 28, 3, 236, 63, 130, 75, 86, 162, 89, 255, 149, 154, 159, 252, 121, 64, 146, 214, 20, 236, 249, 103, 24, 0, 250, 138, 217, 73, 214, 126, 205, 31, 126, 201, 240, 224, 63, 252, 64, 153, 35, 62, 233, 242, 160, 2, 60, 232, 152, 113, 167, 211, 208, 159, 71, 247, 223, 170, 200, 142, 15, 153, 247, 215, 128, 55, 134, 214, 95, 236, 152, 166, 107, 143, 44, 254, 224, 62, 129, 124, 255, 12, 220, 254, 255, 137, 128, 156, 68, 148, 162, 1, 32, 126, 45, 148, 11, 30, 131, 185, 191, 157, 0, 126, 0, 248, 121, 12, 207, 255, 201, 239, 78, 91, 196, 254, 55, 68, 246, 122, 36, 69, 120, 75, 207, 179, 120, 175, 11, 141, 201, 47, 190, 230, 79, 166, 217, 119, 97, 59, 231, 251, 184, 28, 136, 142, 191, 250, 249, 21, 60, 127, 0, 9, 227, 187, 110, 215, 176, 119, 134, 250, 25, 192, 193, 70, 125, 56, 224, 147, 186, 70, 222, 186, 13, 229, 0, 32, 254, 254, 165, 179, 121, 181, 125, 37, 103, 168, 207, 22, 192, 238, 141, 171, 136, 1, 48, 58, 255, 225, 19, 96, 117, 10, 28, 255, 235, 249, 241, 196, 201, 252, 138, 117, 211, 1, 240, 184, 120, 255, 247, 172, 134, 203, 201, 90, 2, 150, 253, 216, 254, 23, 234, 117, 248, 167, 16, 219, 46, 206, 201, 111, 236, 190, 250, 95, 100, 147, 51, 7, 185, 173, 126, 91, 244, 124, 173, 1, 251, 59, 173, 8, 188, 246, 168, 100, 210, 30, 0, 146, 158, 232, 69, 220, 126, 152, 220, 245, 1, 211, 15, 50, 82, 222, 94, 1, 180, 249, 209, 1, 128, 107, 2, 64, 78, 231, 191, 193, 155, 252, 8, 144, 47, 102, 205, 255, 192, 31, 188, 18, 187, 196, 240, 43, 79, 207, 119, 254, 125, 252, 222, 89, 152, 151, 143, 45, 125, 231, 249, 145, 86, 246, 117, 112, 228, 63, 71, 139, 200, 7, 128, 157, 89, 9, 253, 2, 128, 236, 227, 175, 107, 144, 149, 249, 175, 75, 101, 77, 32, 167, 96, 207, 147, 153, 19, 63, 202, 131, 229, 151, 219, 117, 238, 183, 190, 89, 67, 109, 9, 91, 12, 128, 160, 118, 234, 251, 255, 240, 177, 111, 239, 223, 158, 118, 63, 1, 8, 169, 195, 47, 223, 254, 13, 0, 85, 123, 0, 64, 142, 255, 169, 220, 124, 133, 44, 165, 107, 83, 52, 0, 122, 151, 224, 170, 255, 175, 86, 35, 213, 224, 66, 110, 110, 0, 4, 81, 84, 166, 64, 223, 11, 184, 25, 0, 234, 252, 203, 212, 63, 63, 61, 102, 140, 230, 4, 124, 237, 203, 111, 191, 174, 65, 244, 184, 219, 11, 104, 151, 166, 237, 205, 63, 108, 43, 0, 2, 70, 21, 29, 192, 135, 0, 128, 159, 107, 230, 96, 207, 245, 96, 225, 223, 87, 140, 0, 171, 250, 16, 64, 4, 134, 209, 205, 54, 172, 215, 145, 2, 133, 125, 231, 213, 140, 11, 134, 65, 97, 23, 102, 32, 163, 186, 217, 20, 9, 221, 196, 195, 59, 37, 227, 173, 155, 120, 35, 135, 218, 28, 239, 23, 1, 228, 80, 4, 1, 32, 141, 56, 232, 121, 181, 87, 67, 6, 25, 93, 55, 55, 83, 178, 222, 41, 1, 130, 198, 168, 146, 135, 74, 1, 34, 10, 40, 24, 133, 73, 132, 0, 33, 73, 45, 91, 7, 18, 96, 81, 8, 0, 79, 4, 128, 2, 32, 192, 32, 18, 1, 0, 1, 4, 0, 145, 68, 16, 76, 32, 24, 64, 35, 57, 105, 144, 29, 157, 123, 116, 110, 247, 125, 166, 125, 30, 74, 34, 14, 254, 70, 143, 220, 240, 218, 111, 119, 126, 104, 59, 0, 190, 17, 96, 157, 154, 57, 110, 255, 251, 74, 205, 25, 3, 128, 205, 238, 110, 218, 129, 175, 63, 117, 0, 208, 155, 143, 217, 30, 253, 56, 216, 255, 8, 174, 59, 52, 187, 218, 0, 116, 245, 244, 159, 153, 250, 67, 173, 17, 221, 127, 87, 58, 87, 211, 109, 245, 214, 232, 63, 7, 0, 122, 97, 100, 11, 28, 190, 3, 32, 31, 0, 87, 250, 5, 254, 232, 127, 192, 201, 0, 232, 167, 63, 181, 27, 192, 245, 232, 31, 128, 213, 28, 144, 243, 17, 200, 27, 147, 93, 86, 187, 150, 25, 0, 244, 118, 61, 0, 248, 181, 247, 108, 252, 223, 139, 236, 204, 92, 117, 82, 147, 168, 223, 106, 110, 226, 209, 108, 0, 96, 252, 130, 174, 182, 50, 249, 147, 228, 101, 243, 163, 59, 255, 185, 3, 247, 209, 62, 99, 0, 244, 7, 128, 236, 253, 59, 253, 0, 148, 52, 227, 96, 104, 255, 119, 199, 47, 114, 248, 47, 7, 0, 124, 97, 251, 223, 215, 63, 150, 157, 227, 254, 223, 5, 16, 89, 167, 142, 140, 221, 250, 249, 65, 197, 218, 96, 234, 135, 22, 222, 125, 136, 173, 190, 29, 255, 174, 241, 239, 236, 92, 77, 75, 171, 215, 70, 255, 53, 0, 184, 23, 102, 175, 96, 231, 85, 246, 134, 58, 2, 96, 27, 251, 78, 178, 0, 210, 50, 0, 244, 223, 51, 233, 199, 4, 80, 198, 197, 176, 215, 239, 158, 127, 14, 182, 0, 236, 175, 109, 98, 229, 217, 94, 67, 195, 187, 95, 211, 207, 6, 75, 251, 39, 191, 138, 121, 255, 106, 107, 239, 109, 53, 252, 182, 71, 118, 102, 238, 239, 104, 202, 212, 11, 221, 72, 115, 185, 110, 144, 57, 215, 247, 0, 47, 34, 83, 152, 156, 252, 253, 252, 15, 144, 221, 1, 208, 238, 226, 58, 3, 40, 98, 231, 97, 255, 59, 143, 128, 140, 253, 0, 84, 7, 0, 9, 167, 223, 144, 123, 246, 119, 152, 91, 253, 218, 202, 25, 92, 241, 83, 219, 14, 60, 183, 251, 61, 253, 151, 222, 55, 249, 101, 208, 183, 55, 0, 90, 92, 254, 218, 254, 203, 240, 215, 123, 157, 215, 230, 111, 235, 171, 143, 204, 98, 254, 103, 20, 22, 255, 27, 110, 102, 207, 233, 147, 111, 82, 243, 3, 196, 187, 255, 252, 117, 143, 206, 31, 53, 254, 226, 248, 143, 143, 93, 0, 246, 187, 70, 64, 73, 243, 0, 32, 6, 192, 115, 60, 130, 61, 19, 140, 1, 225, 238, 255, 94, 234, 83, 235, 95, 59, 88, 126, 238, 76, 214, 31, 226, 77, 62, 219, 188, 187, 152, 255, 65, 216, 253, 98, 249, 239, 232, 207, 201, 240, 159, 6, 245, 245, 250, 207, 215, 212, 174, 173, 208, 80, 30, 153, 223, 180, 203, 1, 128, 181, 224, 115, 242, 223, 12, 176, 55, 248, 123, 222, 97, 253, 15, 106, 6, 128, 101, 126, 3, 195, 59, 58, 233, 69, 16, 19, 65, 98, 254, 222, 127, 241, 254, 43, 220, 245, 7, 152, 118, 251, 253, 244, 191, 255, 165, 43, 53, 176, 18, 70, 111, 251, 179, 63, 163, 223, 35, 76, 254, 237, 118, 0, 252, 246, 142, 27, 12, 63, 82, 255, 58, 195, 33, 194, 123, 116, 67, 175, 170, 75, 47, 215, 85, 113, 52, 0, 44, 227, 131, 247, 191, 100, 9, 220, 123, 251, 247, 42, 197, 38, 40, 42, 218, 145, 3, 160, 115, 149, 70, 156, 11, 192, 60, 124, 92, 18, 23, 236, 238, 74, 142, 182, 237, 102, 127, 71, 63, 80, 137, 55, 79, 190, 52, 98, 246, 109, 103, 187, 235, 207, 199, 62, 118, 135, 191, 92, 145, 157, 105, 59, 87, 62, 186, 119, 205, 114, 176, 135, 206, 116, 79, 239, 204, 139, 65, 186, 254, 225, 120, 10, 118, 210, 101, 30, 3, 113, 120, 162, 154, 0, 72, 6, 128, 185, 253, 178, 14, 46, 86, 254, 0, 152, 220, 215, 254, 207, 56, 4, 164, 153, 0, 213, 15, 0, 233, 243, 255, 93, 10, 11, 178, 99, 37, 141, 128, 196, 13, 192, 102, 94, 254, 188, 24, 250, 118, 1, 224, 203, 219, 252, 183, 141, 207, 31, 0, 230, 222, 61, 188, 237, 127, 191, 159, 102, 111, 215, 10, 145, 113, 238, 11, 131, 162, 222, 29, 0, 115, 228, 239, 192, 122, 31, 200, 29, 8, 230, 221, 243, 71, 188, 129, 81, 154, 95, 3, 220, 125, 5, 112, 125, 0, 128, 1, 128, 120, 9, 188, 91, 25, 0, 64, 27, 243, 142, 105, 4, 136, 1, 160, 195, 240, 227, 108, 240, 230, 236, 103, 199, 195, 95, 105, 100, 199, 173, 230, 109, 208, 225, 174, 129, 6, 7, 146, 79, 237, 204, 123, 8, 212, 198, 194, 118, 153, 173, 197, 163, 96, 65, 84, 243, 67, 64, 222, 62, 103, 184, 191, 127, 246, 50, 72, 176, 167, 7, 101, 157, 184, 13, 130, 135, 128, 168, 106, 167, 223, 205, 255, 58, 85, 6, 0, 116, 150, 63, 255, 247, 59, 0, 230, 200, 13, 44, 63, 236, 174, 126, 122, 53, 252, 46, 67, 193, 237, 220, 71, 155, 75, 139, 175, 207, 184, 22, 127, 87, 106, 246, 251, 246, 166, 71, 143, 99, 159, 243, 188, 6, 174, 1, 237, 155, 123, 198, 151, 1, 144, 155, 127, 227, 204, 57, 153, 255, 187, 1, 0, 163, 79, 207, 242, 179, 197, 225, 239, 77, 143, 125, 211, 202, 254, 14, 66, 61, 23, 102, 55, 146, 252, 252, 58, 53, 125, 249, 187, 148, 3, 211, 221, 31, 48, 222, 215, 255, 70, 204, 103, 110, 101, 248, 71, 23, 232, 87, 99, 101, 3, 183, 3, 96, 238, 102, 255, 71, 63, 105, 199, 204, 209, 70, 128, 79, 126, 221, 208, 241, 207, 25, 28, 0, 182, 253, 240, 35, 66, 101, 103, 175, 128, 11, 203, 111, 102, 80, 113, 241, 216, 239, 63, 216, 45, 25, 128, 229, 63, 183, 99, 116, 247, 249, 32, 243, 238, 121, 19, 220, 32, 24, 6, 77, 59, 9, 96, 100, 199, 192, 233, 127, 220, 254, 79, 3, 192, 175, 5, 32, 79, 203, 100, 181, 87, 174, 155, 65, 89, 250, 236, 215, 232, 51, 159, 47, 224, 162, 231, 255, 153, 120, 155, 252, 26, 6, 214, 243, 238, 88, 126, 94, 106, 143, 182, 230, 198, 25, 0, 108, 207, 219, 46, 179, 207, 63, 116, 17, 104, 158, 164, 230, 78, 90, 99, 203, 223, 230, 0, 208, 23, 0, 168, 49, 161, 235, 120, 231, 74, 55, 182, 251, 79, 53, 232, 245, 47, 161, 183, 47, 155, 95, 98, 252, 115, 71, 216, 237, 152, 113, 87, 77, 123, 2, 97, 125, 250, 19, 42, 180, 154, 120, 129, 92, 207, 123, 237, 189, 78, 157, 225, 191, 45, 211, 31, 36, 14, 0, 246, 254, 115, 216, 174, 88, 21, 105, 119, 248, 75, 231, 79, 0, 190, 62, 0, 76, 198, 108, 253, 241, 135, 233, 23, 143, 0, 186, 242, 213, 251, 103, 231, 220, 239, 30, 0, 160, 220, 252, 92, 131, 186, 1, 220, 79, 253, 174, 93, 252, 35, 108, 95, 157, 108, 142, 164, 111, 221, 63, 68, 39, 0, 100, 2, 0, 99, 242, 255, 98, 255, 198, 99, 99, 255, 159, 161, 152, 86, 146, 255, 99, 255, 98, 138, 161, 141, 140, 171, 161, 108, 161, 86, 161, 85, 94, 77, 56, 62, 255, 102, 120, 142, 130, 132, 168, 194, 135, 1, 114, 10, 32, 18, 6, 49, 70, 152, 197, 181, 60, 15, 18, 160, 65, 4, 0, 58, 16, 0, 79, 144, 1, 4, 19, 1, 133, 16, 74, 4, 32, 1, 148, 6, 168, 225, 93, 80, 79, 51, 58, 136, 145, 178, 47, 134, 57, 226, 51, 244, 215, 47, 61, 252, 61, 6, 0, 104, 117, 123, 0, 28, 156, 59, 216, 9, 128, 254, 115, 116, 14, 216, 179, 87, 183, 217, 193, 51, 243, 124, 255, 101, 191, 125, 174, 62, 190, 121, 240, 4, 222, 231, 143, 181, 59, 255, 155, 227, 79, 0, 113, 248, 245, 245, 71, 47, 0, 172, 189, 129, 175, 166, 156, 82, 87, 151, 191, 178, 240, 233, 197, 95, 19, 159, 109, 0, 120, 201, 234, 113, 203, 114, 30, 217, 168, 230, 181, 193, 142, 189, 53, 118, 18, 19, 60, 21, 44, 86, 167, 12, 128, 19, 156, 211, 58, 176, 25, 239, 114, 51, 127, 244, 216, 6, 152, 117, 30, 247, 223, 126, 223, 29, 32, 117, 247, 227, 203, 170, 151, 31, 174, 95, 253, 179, 38, 191, 115, 2, 120, 151, 64, 222, 124, 97, 230, 103, 65, 25, 254, 242, 223, 203, 183, 211, 143, 127, 244, 224, 181, 195, 30, 23, 124, 247, 250, 199, 133, 159, 138, 101, 245, 224, 240, 57, 155, 108, 180, 198, 218, 84, 199, 126, 140, 45, 216, 201, 147, 192, 80, 189, 58, 96, 16, 20, 144, 31, 231, 157, 186, 253, 225, 70, 216, 255, 140, 169, 249, 87, 125, 254, 132, 231, 223, 213, 0, 168, 165, 175, 198, 190, 192, 253, 187, 229, 15, 23, 32, 178, 241, 97, 246, 212, 111, 250, 19, 159, 26, 123, 239, 47, 151, 63, 47, 59, 168, 150, 123, 140, 123, 255, 156, 178, 30, 107, 45, 231, 145, 141, 106, 94, 27, 236, 216, 219, 216, 134, 253, 182, 198, 206, 0, 157, 238, 255, 157, 195, 24, 1, 16, 228, 123, 84, 114, 10, 68, 223, 0, 232, 252, 84, 38, 176, 255, 208, 158, 134, 127, 29, 216, 120, 252, 227, 238, 124, 62, 252, 184, 2, 158, 50, 246, 179, 222, 119, 244, 124, 199, 181, 223, 80, 99, 95, 248, 136, 210, 250, 216, 27, 50, 60, 0, 60, 202, 250, 3, 73, 178, 241, 74, 113, 200, 64, 189, 255, 12, 181, 70, 51, 200, 209, 1, 128, 186, 223, 152, 244, 164, 74, 89, 97, 23, 126, 33, 209, 17, 8, 60, 190, 240, 253, 39, 205, 230, 127, 179, 252, 68, 232, 238, 127, 155, 94, 59, 79, 28, 205, 198, 253, 46, 103, 0, 231, 117, 253, 155, 198, 115, 206, 252, 155, 116, 254, 57, 114, 0, 208, 103, 47, 202, 234, 208, 58, 127, 120, 66, 78, 69, 182, 69, 55, 2, 209, 32, 143, 19, 246, 98, 72, 237, 93, 14, 218, 145, 235, 133, 186, 2, 221, 246, 255, 208, 25, 160, 218, 215, 127, 150, 100, 0, 28, 99, 27, 187, 254, 163, 252, 122, 198, 155, 5, 166, 29, 254, 64, 236, 99, 166, 128, 58, 30, 0, 25, 99, 224, 28, 4, 231, 255, 149, 121, 191, 159, 199, 23, 120, 0, 96, 81, 15, 0, 156, 176, 254, 116, 39, 173, 68, 130, 163, 145, 183, 33, 72, 149, 93, 7, 192, 138, 229, 247, 158, 75, 117, 2, 120, 155, 223, 247, 215, 255, 113, 251, 111, 249, 115, 127, 126, 236, 238, 127, 4, 25, 0, 240, 124, 120, 87, 251, 251, 195, 217, 235, 95, 119, 191, 79, 211, 31, 207, 165, 79, 31, 254, 26, 126, 255, 48, 0, 174, 106, 104, 72, 47, 109, 155, 133, 214, 38, 255, 161, 117, 0, 232, 151, 232, 109, 191, 244, 0, 136, 184, 17, 208, 241, 222, 5, 129, 127, 16, 187, 127, 56, 253, 127, 156, 190, 44, 3, 157, 253, 175, 64, 168, 58, 103, 0, 216, 226, 173, 7, 92, 24, 0, 164, 108, 236, 228, 124, 136, 198, 122, 197, 192, 250, 54, 96, 156, 217, 226, 100, 246, 1, 192, 97, 146, 29, 166, 254, 1, 172, 219, 8, 72, 216, 141, 142, 253, 4, 235, 0, 152, 119, 0, 36, 191, 0, 73, 188, 243, 63, 19, 158, 239, 246, 39, 53, 1, 160, 191, 95, 178, 1, 160, 109, 1, 208, 23, 173, 153, 130, 253, 31, 140, 0, 212, 6, 224, 143, 140, 163, 143, 159, 125, 242, 231, 159, 121, 252, 215, 232, 15, 218, 253, 120, 94, 126, 236, 235, 191, 252, 254, 137, 110, 246, 1, 128, 237, 200, 63, 173, 255, 92, 14, 128, 145, 60, 0, 140, 237, 239, 170, 143, 4, 229, 122, 155, 31, 105, 7, 128, 229, 6, 59, 105, 21, 136, 155, 39, 220, 97, 234, 42, 45, 69, 58, 28, 15, 26, 0, 90, 60, 217, 186, 145, 185, 159, 17, 75, 103, 236, 183, 65, 14, 0, 96, 247, 31, 34, 14, 192, 10, 248, 4, 240, 59, 0, 154, 254, 252, 201, 207, 102, 127, 89, 38, 152, 127, 202, 123, 106, 249, 133, 80, 175, 63, 101, 172, 231, 32, 204, 157, 104, 227, 203, 254, 189, 211, 139, 125, 0, 32, 23, 64, 233, 1, 160, 53, 5, 48, 222, 0, 128, 241, 163, 125, 0, 164, 3, 192, 241, 231, 102, 103, 129, 19, 237, 63, 216, 200, 182, 17, 38, 119, 31, 158, 254, 72, 56, 102, 189, 0, 85, 224, 120, 251, 225, 111, 31, 255, 129, 183, 166, 118, 144, 232, 24, 110, 236, 71, 23, 109, 61, 228, 203, 129, 1, 160, 249, 204, 94, 227, 30, 220, 75, 251, 110, 240, 255, 231, 104, 11, 52, 0, 16, 125, 243, 21, 3, 128, 189, 4, 156, 6, 64, 187, 255, 195, 55, 0, 238, 53, 0, 178, 199, 0, 159, 107, 180, 59, 255, 103, 23, 167, 255, 44, 142, 127, 248, 240, 22, 155, 63, 30, 222, 128, 63, 226, 252, 207, 29, 0, 123, 200, 241, 23, 221, 0, 198, 62, 0, 208, 249, 223, 57, 161, 113, 2, 252, 1, 112, 46, 46, 128, 201, 13, 128, 230, 244, 35, 14, 183, 191, 115, 234, 247, 127, 98, 182, 128, 152, 225, 179, 63, 55, 63, 240, 188, 105, 206, 106, 239, 183, 219, 255, 218, 224, 200, 254, 255, 235, 156, 119, 223, 29, 113, 185, 86, 95, 19, 24, 2, 109, 166, 114, 131, 55, 247, 135, 109, 241, 83, 107, 191, 238, 252, 207, 51, 0, 214, 255, 15, 103, 64, 230, 200, 1, 192, 140, 20, 19, 64, 190, 95, 0, 178, 3, 192, 59, 113, 218, 1, 144, 248, 45, 128, 129, 6, 0, 246, 212, 252, 7, 50, 142, 107, 157, 221, 77, 47, 118, 247, 183, 145, 137, 233, 127, 230, 203, 63, 198, 15, 31, 10, 109, 52, 175, 98, 194, 180, 225, 204, 176, 255, 51, 173, 3, 192, 206, 9, 64, 62, 128, 255, 0, 216, 115, 0, 112, 38, 60, 128, 213, 249, 47, 58, 0, 117, 4, 248, 135, 221, 14, 0, 167, 94, 253, 252, 247, 255, 250, 244, 55, 45, 78, 13, 0, 177, 161, 49, 0, 230, 221, 248, 15, 108, 147, 116, 254, 252, 7, 244, 15, 0, 88, 0, 108, 161, 86, 86, 98, 140, 171, 255, 198, 99, 128, 222, 168, 224, 1, 113, 5, 134, 32, 102, 8, 8, 9, 50, 163, 1, 18, 160, 1, 4, 0, 167, 0, 64, 104, 6, 16, 128, 130, 35, 8, 64, 136, 4, 73, 8, 4, 64, 200, 192, 144, 21, 38, 225, 1, 169, 224, 2, 48, 138, 40, 240, 254, 7, 121, 15, 128, 239, 93, 191, 15, 0, 42, 169, 209, 197, 108, 210, 204, 171, 178, 14, 235, 227, 69, 209, 3, 64, 85, 167, 181, 122, 178, 61, 172, 158, 255, 53, 236, 164, 207, 32, 99, 33, 44, 53, 4, 116, 95, 125, 40, 7, 64, 230, 253, 164, 134, 127, 230, 17, 72, 250, 12, 206, 18, 112, 194, 18, 32, 90, 232, 236, 230, 91, 127, 173, 109, 235, 115, 26, 182, 62, 210, 158, 255, 244, 216, 119, 90, 222, 95, 89, 194, 28, 1, 199, 231, 58, 14, 76, 255, 15, 152, 254, 28, 144, 54, 236, 241, 7, 20, 51, 195, 239, 246, 228, 0, 32, 210, 6, 64, 242, 253, 125, 229, 227, 231, 110, 94, 116, 247, 17, 135, 31, 244, 0, 136, 110, 252, 245, 226, 11, 141, 50, 0, 10, 3, 224, 73, 106, 87, 114, 42, 216, 188, 166, 13, 190, 72, 157, 236, 73, 146, 247, 160, 254, 212, 27, 0, 77, 26, 246, 246, 255, 250, 207, 190, 159, 252, 5, 215, 167, 159, 191, 63, 63, 213, 0, 56, 123, 127, 11, 32, 132, 202, 77, 192, 93, 151, 64, 211, 155, 79, 61, 129, 251, 31, 96, 237, 147, 239, 28, 252, 221, 118, 255, 80, 13, 128, 228, 253, 15, 54, 0, 234, 180, 246, 245, 141, 231, 20, 238, 118, 124, 58, 247, 23, 164, 228, 79, 193, 80, 64, 26, 0, 0, 118, 236, 126, 6, 192, 226, 255, 209, 7, 66, 227, 95, 168, 234, 255, 39, 126, 5, 155, 131, 253, 127, 39, 65, 221, 132, 255, 128, 162, 193, 208, 13, 216, 112, 79, 254, 93, 173, 255, 254, 240, 191, 110, 251, 35, 162, 6, 64, 189, 172, 213, 10, 6, 109, 140, 130, 61, 57, 254, 177, 191, 43, 37, 187, 9, 117, 62, 229, 47, 243, 135, 225, 113, 232, 179, 144, 209, 57, 30, 238, 190, 115, 203, 54, 116, 243, 241, 86, 102, 115, 247, 137, 62, 253, 239, 175, 91, 247, 203, 95, 124, 146, 38, 126, 126, 247, 188, 105, 143, 219, 246, 195, 171, 26, 207, 156, 20, 54, 91, 211, 6, 159, 165, 62, 9, 231, 32, 254, 171, 90, 12, 0, 39, 134, 245, 246, 247, 202, 60, 143, 25, 191, 10, 200, 142, 9, 52, 253, 177, 124, 7, 192, 224, 241, 71, 218, 1, 224, 239, 143, 28, 63, 181, 203, 179, 1, 168, 70, 64, 235, 9, 236, 119, 31, 59, 225, 61, 166, 63, 112, 228, 239, 201, 251, 229, 167, 11, 0, 191, 120, 229, 43, 189, 235, 135, 1, 64, 135, 96, 180, 110, 253, 124, 5, 0, 8, 0, 73, 168, 224, 3, 129, 6, 52, 3, 177, 48, 193, 241, 18, 0, 18, 184, 4, 82, 129, 75, 240, 55, 4, 14, 193, 12, 65, 67, 192, 16, 80, 20, 72, 129, 129, 241, 1, 141, 192, 42, 40, 109, 134, 161, 51, 123, 254, 115, 233, 10, 232, 168, 240, 96, 237, 187, 63, 0, 202, 220, 249, 135, 228, 202, 108, 172, 82, 165, 237, 42, 241, 210, 174, 23, 101, 0, 8, 249, 0, 208, 37, 118, 141, 35, 160, 232, 144, 141, 127, 192, 86, 162, 155, 216, 219, 78, 115, 233, 13, 0, 130, 89, 13, 255, 160, 46, 103, 254, 83, 149, 63, 56, 8, 184, 45, 175, 254, 252, 220, 19, 219, 202, 184, 178, 87, 166, 149, 29, 197, 25, 0, 113, 242, 186, 254, 8, 232, 180, 241, 208, 24, 160, 138, 246, 100, 30, 249, 255, 79, 163, 159, 231, 126, 253, 124, 78, 59, 200, 3, 32, 5, 58, 142, 233, 51, 31, 141, 241, 47, 177, 59, 147, 253, 204, 18, 0, 32, 0, 46, 71, 93, 129, 79, 168, 241, 35, 0, 113, 5, 10, 49, 104, 6, 66, 177, 217, 96, 18, 224, 1, 4, 181, 2, 0, 193, 10, 166, 160, 9, 18, 0, 193, 8, 39, 130, 96, 96, 96, 0, 16, 102, 8, 56, 109, 16, 78, 176, 93, 102, 83, 91, 220, 181, 21, 11, 212, 3, 45, 141, 182, 201, 135, 88, 95, 184, 97, 148, 252, 227, 131, 246, 27, 224, 249, 220, 79, 190, 9, 86, 210, 42, 153, 255, 39, 64, 95, 191, 159, 129, 95, 130, 195, 204, 239, 47, 221, 225, 11, 123, 223, 62, 15, 78, 157, 206, 115, 63, 111, 125, 242, 19, 251, 62, 12, 115, 60, 27, 9, 238, 243, 122, 0, 25, 229, 133, 53, 78, 120, 211, 189, 241, 213, 43, 242, 252, 3, 143, 1, 189, 212, 250, 79, 247, 51, 92, 61, 57, 2, 76, 127, 0, 128, 177, 120, 188, 110, 127, 173, 62, 91, 114, 33, 222, 254, 39, 147, 88, 226, 214, 95, 127, 235, 61, 141, 254, 60, 27, 0, 53, 29, 19, 245, 16, 135, 127, 198, 249, 55, 105, 195, 47, 244, 25, 31, 255, 146, 57, 191, 232, 126, 114, 121, 24, 249, 131, 37, 89, 166, 189, 182, 250, 205, 224, 161, 254, 255, 47, 59, 192, 158, 91, 78, 213, 15, 145, 117, 68, 77, 214, 165, 95, 131, 25, 39, 191, 238, 95, 67, 29, 253, 92, 206, 62, 62, 237, 225, 173, 71, 66, 221, 151, 7, 64, 121, 237, 195, 26, 226, 91, 62, 196, 170, 7, 223, 191, 196, 40, 47, 3, 41, 226, 52, 213, 1, 224, 53, 245, 232, 131, 103, 127, 214, 31, 254, 216, 168, 1, 32, 108, 168, 215, 109, 129, 17, 79, 211, 229, 193, 251, 123, 234, 136, 206, 78, 255, 45, 170, 243, 206, 190, 68, 158, 135, 95, 121, 150, 216, 123, 246, 240, 194, 7, 239, 244, 202, 109, 93, 199, 3, 222, 226, 255, 191, 106, 72, 35, 194, 0, 224, 68, 118, 184, 78, 249, 152, 189, 55, 103, 75, 107, 227, 95, 98, 0, 172, 242, 76, 96, 212, 232, 186, 55, 112, 237, 243, 14, 245, 230, 4, 48, 140, 0, 239, 117, 154, 57, 154, 255, 131, 61, 145, 81, 62, 204, 173, 44, 39, 223, 185, 58, 178, 51, 216, 42, 40, 147, 12, 127, 205, 143, 101, 171, 127, 231, 209, 31, 45, 213, 233, 254, 55, 196, 0, 128, 31, 129, 156, 35, 147, 234, 223, 1, 64, 6, 91, 132, 22, 172, 255, 159, 126, 11, 254, 214, 223, 199, 250, 0, 80, 238, 29, 40, 142, 253, 149, 30, 3, 105, 51, 99, 242, 223, 0, 128, 223, 131, 78, 142, 128, 116, 14, 0, 227, 31, 80, 140, 29, 126, 19, 233, 243, 103, 50, 57, 44, 108, 235, 103, 250, 251, 168, 182, 211, 107, 78, 121, 233, 105, 126, 0, 100, 92, 49, 3, 96, 212, 228, 85, 171, 191, 0, 16, 245, 29, 40, 159, 253, 159, 191, 228, 246, 229, 235, 11, 62, 132, 126, 127, 209, 252, 23, 209, 194, 221, 97, 56, 252, 185, 253, 123, 164, 182, 79, 240, 249, 203, 27, 251, 71, 211, 214, 28, 169, 93, 6, 61, 131, 225, 137, 98, 107, 91, 56, 202, 174, 169, 61, 255, 225, 36, 188, 47, 1, 35, 163, 229, 166, 118, 12, 123, 6, 128, 64, 2, 156, 255, 108, 213, 246, 63, 2, 163, 155, 255, 232, 149, 92, 153, 29, 173, 138, 186, 77, 81, 250, 246, 7, 84, 5, 0, 8, 0, 94, 168, 224, 3, 208, 2, 33, 42, 32, 66, 21, 18, 192, 17, 200, 10, 164, 130, 79, 144, 4, 77, 16, 133, 18, 165, 64, 2, 146, 162, 24, 229, 28, 105, 176, 169, 143, 180, 188, 157, 125, 120, 197, 157, 1, 244, 113, 160, 15, 111, 157, 126, 120, 220, 101, 225, 155, 255, 58, 9, 72, 76, 232, 15, 204, 60, 129, 125, 246, 231, 127, 202, 220, 210, 183, 103, 213, 181, 151, 55, 54, 148, 132, 141, 56, 77, 234, 155, 86, 209, 166, 161, 46, 253, 179, 190, 61, 134, 174, 42, 150, 223, 13, 228, 19, 96, 15, 212, 227, 197, 246, 15, 203, 247, 170, 3, 0, 190, 21, 246, 52, 168, 71, 29, 22, 92, 146, 62, 0, 20, 54, 120, 99, 35, 91, 231, 231, 123, 255, 250, 77, 83, 160, 219, 240, 104, 230, 71, 190, 3, 127, 29, 113, 252, 121, 10, 135, 198, 61, 253, 174, 189, 28, 79, 210, 48, 248, 1, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 3, 0, 16, 0, 2, 0, 0, 0, 0, 8, 0, 0, 2, 0, 0, 0, 0, 8, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1 ), PoolByteArray( 40, 181, 47, 253, 128, 88, 0, 0, 0, 1, 84, 0, 0, 16, 0, 0, 1, 0, 251, 255, 57, 192, 2, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 220, 1, 0, 72, 0, 255, 255, 255, 255, 57, 57, 57, 0, 17, 0, 193, 1, 58, 28, 0, 236, 133, 248, 7, 61, 140, 255, 225, 160, 250, 65, 3, 96, 0, 11, 96, 5, 192, 0, 12, 128, 5, 128, 131, 14, 128, 1, 80, 115, 96, 124, 208, 7, 216, 32, 118, 169, 49, 56, 116, 112, 5, 252, 5, 0, 144, 0, 103, 48, 48, 255, 103, 48, 48, 255, 255, 255, 57, 57, 57, 255, 152, 255, 120, 83, 168, 224, 17, 36, 129, 5, 78, 0, 165, 154, 24, 133, 24, 18, 160, 65, 4, 73, 2, 161, 64, 43, 56, 5, 77, 240, 4, 205, 196, 158, 9, 38, 118, 118, 53, 49, 50, 0, 222, 210, 201, 159, 198, 221, 52, 118, 124, 231, 249, 111, 237, 17, 15, 124, 23, 183, 93, 214, 233, 205, 27, 211, 41, 207, 95, 62, 47, 91, 179, 25, 63, 151, 152, 191, 8, 143, 93, 225, 170, 163, 95, 106, 232, 115, 198, 223, 157, 182, 237, 231, 157, 30, 100, 87, 59, 189, 247, 134, 245, 3, 147, 252, 253, 27, 242, 128, 147, 251, 140, 217, 201, 231, 99, 182, 253, 88, 167, 135, 236, 218, 78, 198, 95, 152, 13, 0, 7, 90, 68, 255, 181, 250, 83, 229, 110, 26, 77, 15, 125, 107, 172, 173, 251, 221, 138, 63, 34, 31, 42, 51, 20, 251, 49, 0, 90, 253, 169, 235, 158, 0, 52, 3, 128, 185, 255, 22, 11, 99, 187, 251, 3, 228, 5, 0, 8, 0, 91, 168, 224, 3, 192, 130, 9, 138, 8, 153, 142, 1, 18, 64, 17, 184, 10, 84, 2, 155, 96, 19, 20, 65, 21, 86, 4, 68, 136, 144, 0, 197, 10, 143, 3, 185, 2, 174, 252, 1, 32, 71, 188, 121, 206, 63, 185, 242, 113, 255, 227, 101, 192, 181, 242, 7, 192, 27, 230, 225, 117, 254, 169, 202, 135, 253, 79, 40, 3, 238, 149, 63, 0, 174, 176, 55, 207, 249, 39, 113, 229, 15, 0, 26, 251, 247, 203, 145, 71, 239, 109, 241, 229, 151, 102, 176, 237, 216, 78, 143, 238, 147, 29, 160, 30, 189, 93, 127, 4, 242, 44, 186, 152, 215, 98, 248, 231, 11, 32, 143, 190, 103, 171, 47, 159, 28, 193, 182, 83, 59, 61, 186, 79, 118, 128, 122, 209, 19, 191, 190, 41, 85, 111, 79, 49, 95, 255, 56, 225, 201, 35, 29, 0, 172, 183, 110, 234, 244, 250, 146, 206, 25, 249, 176, 124, 145, 191, 171, 94, 7, 202, 110, 103, 86, 62, 143, 112, 95, 244, 244, 221, 108, 160, 94, 203, 15, 172, 2, 0, 8, 0, 25, 0, 185, 18, 240, 80, 249, 3, 160, 246, 16, 0, 193, 207, 23, 0, 133, 243, 207, 120, 161, 242, 65, 15, 253, 15, 122, 40, 3, 192, 14, 149, 63, 0, 106, 15, 1, 16, 252, 124, 1, 80, 56, 255, 140, 23, 42, 31, 244, 208, 255, 160, 135, 50, 0, 236, 80, 249, 3, 160, 246, 16, 0, 193, 207, 23, 0, 133, 243, 207, 120, 161, 242, 65, 15, 253, 15, 122, 64, 109, 60, 184, 2, 180, 13, 0, 8, 0, 128, 251, 168, 224, 3, 65, 5, 76, 57, 200, 40, 230, 108, 212, 18, 160, 17, 232, 10, 32, 2, 162, 0, 8, 164, 192, 8, 164, 96, 9, 64, 80, 194, 9, 192, 2, 137, 8, 1, 8, 136, 120, 125, 129, 191, 152, 3, 213, 48, 47, 205, 83, 138, 140, 252, 3, 128, 153, 33, 235, 54, 250, 169, 105, 79, 7, 191, 187, 185, 236, 94, 167, 199, 187, 234, 49, 50, 88, 7, 201, 100, 174, 52, 143, 196, 85, 192, 247, 75, 192, 195, 74, 247, 177, 25, 120, 221, 96, 125, 254, 219, 242, 247, 78, 63, 117, 0, 32, 155, 33, 118, 159, 253, 108, 110, 219, 145, 54, 223, 53, 119, 103, 85, 126, 142, 74, 191, 154, 3, 244, 118, 1, 90, 104, 194, 95, 232, 51, 44, 250, 3, 216, 218, 250, 195, 87, 223, 92, 206, 254, 161, 145, 63, 0, 120, 141, 24, 104, 14, 0, 132, 165, 15, 126, 175, 144, 31, 0, 232, 252, 64, 27, 231, 242, 158, 30, 120, 29, 239, 62, 150, 91, 44, 14, 128, 177, 248, 112, 241, 213, 191, 31, 126, 187, 246, 226, 173, 47, 119, 122, 117, 245, 195, 147, 52, 12, 171, 11, 239, 115, 165, 28, 6, 201, 255, 100, 162, 30, 114, 243, 23, 187, 207, 55, 187, 28, 135, 237, 0, 32, 237, 67, 181, 243, 171, 206, 119, 226, 34, 197, 6, 0, 181, 201, 143, 220, 129, 188, 223, 90, 243, 3, 32, 219, 75, 158, 3, 237, 193, 104, 254, 227, 8, 150, 28, 247, 232, 186, 233, 248, 1, 208, 108, 58, 128, 183, 203, 195, 247, 221, 200, 233, 37, 32, 219, 187, 231, 114, 0, 208, 31, 203, 251, 243, 216, 172, 182, 253, 190, 211, 163, 109, 71, 135, 112, 127, 220, 159, 243, 23, 138, 120, 89, 198, 188, 176, 190, 227, 208, 207, 31, 150, 255, 48, 6, 64, 181, 59, 207, 159, 104, 243, 219, 118, 182, 78, 175, 183, 185, 29, 194, 253, 161, 135, 79, 230, 0, 161, 222, 151, 122, 108, 162, 152, 135, 23, 115, 127, 13, 124, 213, 191, 42, 15, 128, 164, 13, 201, 182, 11, 119, 122, 127, 119, 232, 132, 49, 125, 165, 31, 124, 149, 112, 159, 102, 114, 27, 127, 206, 66, 128, 76, 128, 208, 71, 123, 3, 104, 113, 127, 192, 200, 228, 9, 243, 222, 203, 44, 238, 229, 226, 24, 244, 29, 191, 175, 202, 31, 0, 56, 194, 63, 159, 61, 255, 60, 84, 254, 215, 255, 29, 1, 181, 120, 246, 7, 20, 3, 0, 8, 0, 40, 32, 64, 131, 193, 16, 144, 225, 0, 213, 146, 57, 148, 250, 244, 240, 56, 200, 1, 2, 105, 128, 0, 7, 17, 168, 160, 64, 112, 24, 0, 17, 240, 73, 24, 8, 66, 96, 217, 19, 208, 233, 211, 225, 60, 44, 160, 7, 123, 112, 11, 174, 7, 43, 24, 13, 31, 32, 2, 225, 224, 252, 35, 16, 28, 133, 249, 79, 64, 185, 79, 15, 7, 33, 7, 1, 132, 115, 14, 158, 66, 241, 66, 110, 0, 72, 10, 246, 28, 174, 157, 0, 164, 250, 248, 10, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 3, 0, 16, 0, 2, 0, 0, 0, 0, 8, 0, 0, 2, 0, 0, 0, 0, 8, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1 ), PoolByteArray( 40, 181, 47, 253, 128, 88, 0, 0, 0, 1, 84, 0, 0, 16, 0, 0, 1, 0, 251, 255, 57, 192, 2, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 220, 1, 0, 72, 0, 255, 255, 255, 255, 57, 57, 57, 0, 17, 0, 193, 1, 58, 28, 0, 236, 133, 248, 7, 61, 140, 255, 225, 160, 250, 65, 3, 96, 0, 11, 96, 5, 192, 0, 12, 128, 5, 128, 131, 14, 128, 1, 80, 115, 96, 124, 208, 7, 216, 32, 118, 169, 49, 56, 116, 112, 5, 252, 5, 0, 144, 0, 152, 255, 120, 255, 152, 255, 120, 255, 255, 255, 57, 57, 57, 255, 103, 48, 48, 83, 168, 224, 17, 36, 129, 5, 78, 0, 165, 154, 24, 133, 24, 18, 160, 65, 4, 73, 2, 161, 64, 43, 56, 5, 77, 240, 4, 205, 196, 158, 9, 38, 118, 118, 53, 49, 50, 0, 222, 210, 201, 159, 198, 221, 52, 118, 124, 231, 249, 111, 237, 17, 15, 124, 23, 183, 93, 214, 233, 205, 27, 211, 41, 207, 95, 62, 47, 91, 179, 25, 63, 151, 152, 191, 8, 143, 93, 225, 170, 163, 95, 106, 232, 115, 198, 223, 157, 182, 237, 231, 157, 30, 100, 87, 59, 189, 247, 134, 245, 3, 147, 252, 253, 27, 242, 128, 147, 251, 140, 217, 201, 231, 99, 182, 253, 88, 167, 135, 236, 218, 78, 198, 95, 152, 13, 0, 7, 90, 68, 255, 181, 250, 83, 229, 110, 26, 77, 15, 125, 107, 172, 173, 251, 221, 138, 63, 34, 31, 42, 51, 20, 251, 49, 0, 90, 253, 169, 235, 158, 0, 52, 3, 128, 185, 255, 22, 11, 99, 187, 251, 3, 228, 5, 0, 8, 0, 91, 168, 224, 3, 192, 130, 9, 138, 8, 153, 142, 1, 18, 64, 17, 184, 10, 84, 2, 155, 96, 19, 20, 65, 21, 86, 4, 68, 136, 144, 0, 197, 10, 143, 3, 185, 2, 174, 252, 1, 32, 71, 188, 121, 206, 63, 185, 242, 113, 255, 227, 101, 192, 181, 242, 7, 192, 27, 230, 225, 117, 254, 169, 202, 135, 253, 79, 40, 3, 238, 149, 63, 0, 174, 176, 55, 207, 249, 39, 113, 229, 15, 0, 26, 251, 247, 203, 145, 71, 239, 109, 241, 229, 151, 102, 176, 237, 216, 78, 143, 238, 147, 29, 160, 30, 189, 93, 127, 4, 242, 44, 186, 152, 215, 98, 248, 231, 11, 32, 143, 190, 103, 171, 47, 159, 28, 193, 182, 83, 59, 61, 186, 79, 118, 128, 122, 209, 19, 191, 190, 41, 85, 111, 79, 49, 95, 255, 56, 225, 201, 35, 29, 0, 172, 183, 110, 234, 244, 250, 146, 206, 25, 249, 176, 124, 145, 191, 171, 94, 7, 202, 110, 103, 86, 62, 143, 112, 95, 244, 244, 221, 108, 160, 94, 203, 15, 172, 2, 0, 8, 0, 25, 0, 185, 18, 240, 80, 249, 3, 160, 246, 16, 0, 193, 207, 23, 0, 133, 243, 207, 120, 161, 242, 65, 15, 253, 15, 122, 40, 3, 192, 14, 149, 63, 0, 106, 15, 1, 16, 252, 124, 1, 80, 56, 255, 140, 23, 42, 31, 244, 208, 255, 160, 135, 50, 0, 236, 80, 249, 3, 160, 246, 16, 0, 193, 207, 23, 0, 133, 243, 207, 120, 161, 242, 65, 15, 253, 15, 122, 64, 109, 60, 184, 2, 180, 13, 0, 8, 0, 128, 251, 168, 224, 3, 65, 5, 76, 57, 200, 40, 230, 108, 212, 18, 160, 17, 232, 10, 32, 2, 162, 0, 8, 164, 192, 8, 164, 96, 9, 64, 80, 194, 9, 192, 2, 137, 8, 1, 8, 136, 120, 125, 129, 191, 152, 3, 213, 48, 47, 205, 83, 138, 140, 252, 3, 128, 153, 33, 235, 54, 250, 169, 105, 79, 7, 191, 187, 185, 236, 94, 167, 199, 187, 234, 49, 50, 88, 7, 201, 100, 174, 52, 143, 196, 85, 192, 247, 75, 192, 195, 74, 247, 177, 25, 120, 221, 96, 125, 254, 219, 242, 247, 78, 63, 117, 0, 32, 155, 33, 118, 159, 253, 108, 110, 219, 145, 54, 223, 53, 119, 103, 85, 126, 142, 74, 191, 154, 3, 244, 118, 1, 90, 104, 194, 95, 232, 51, 44, 250, 3, 216, 218, 250, 195, 87, 223, 92, 206, 254, 161, 145, 63, 0, 120, 141, 24, 104, 14, 0, 132, 165, 15, 126, 175, 144, 31, 0, 232, 252, 64, 27, 231, 242, 158, 30, 120, 29, 239, 62, 150, 91, 44, 14, 128, 177, 248, 112, 241, 213, 191, 31, 126, 187, 246, 226, 173, 47, 119, 122, 117, 245, 195, 147, 52, 12, 171, 11, 239, 115, 165, 28, 6, 201, 255, 100, 162, 30, 114, 243, 23, 187, 207, 55, 187, 28, 135, 237, 0, 32, 237, 67, 181, 243, 171, 206, 119, 226, 34, 197, 6, 0, 181, 201, 143, 220, 129, 188, 223, 90, 243, 3, 32, 219, 75, 158, 3, 237, 193, 104, 254, 227, 8, 150, 28, 247, 232, 186, 233, 248, 1, 208, 108, 58, 128, 183, 203, 195, 247, 221, 200, 233, 37, 32, 219, 187, 231, 114, 0, 208, 31, 203, 251, 243, 216, 172, 182, 253, 190, 211, 163, 109, 71, 135, 112, 127, 220, 159, 243, 23, 138, 120, 89, 198, 188, 176, 190, 227, 208, 207, 31, 150, 255, 48, 6, 64, 181, 59, 207, 159, 104, 243, 219, 118, 182, 78, 175, 183, 185, 29, 194, 253, 161, 135, 79, 230, 0, 161, 222, 151, 122, 108, 162, 152, 135, 23, 115, 127, 13, 124, 213, 191, 42, 15, 128, 164, 13, 201, 182, 11, 119, 122, 127, 119, 232, 132, 49, 125, 165, 31, 124, 149, 112, 159, 102, 114, 27, 127, 206, 66, 128, 76, 128, 208, 71, 123, 3, 104, 113, 127, 192, 200, 228, 9, 243, 222, 203, 44, 238, 229, 226, 24, 244, 29, 191, 175, 202, 31, 0, 56, 194, 63, 159, 61, 255, 60, 84, 254, 215, 255, 29, 1, 181, 120, 246, 7, 20, 3, 0, 8, 0, 40, 32, 64, 131, 193, 16, 144, 225, 0, 213, 146, 57, 148, 250, 244, 240, 56, 200, 1, 2, 105, 128, 0, 7, 17, 168, 160, 64, 112, 24, 0, 17, 240, 73, 24, 8, 66, 96, 217, 19, 208, 233, 211, 225, 60, 44, 160, 7, 123, 112, 11, 174, 7, 43, 24, 13, 31, 32, 2, 225, 224, 252, 35, 16, 28, 133, 249, 79, 64, 185, 79, 15, 7, 33, 7, 1, 132, 115, 14, 158, 66, 241, 66, 110, 0, 72, 10, 246, 28, 174, 157, 0, 164, 250, 248, 10, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 3, 0, 16, 0, 2, 0, 0, 0, 0, 8, 0, 0, 2, 0, 0, 0, 0, 8, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1 ), PoolByteArray( 40, 181, 47, 253, 128, 88, 0, 0, 0, 1, 84, 0, 0, 16, 0, 0, 1, 0, 251, 255, 57, 192, 2, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 3, 0, 16, 0, 2, 0, 0, 0, 0, 8, 0, 0, 2, 0, 0, 0, 0, 8, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1 ) ],
"led_palette": [ "222534", "ffffff" ],
"time_worked_on": 35500,
"title": "",
"vmem_settings": [ 8, 850, 943, 0, 5, 1, 1, 8, 857, 943, 0, 5, 1, 1 ]
}
