[gd_resource type="Resource" load_steps=2 format=2]

[ext_resource path="res://src/core/persistent.gd" type="Script" id=1]

[resource]
script = ExtResource( 1 )
data = {
"assembly": "bookmark Keywords

symbol to_reg0 0b00000000
symbol to_reg1 0b00100000
symbol to_reg2 0b01000000
symbol to_reg3 0b01100000
symbol to_reg4 0b10000000
symbol to_reg5 0b10100000
symbol to_accu 0b11000000
symbol to_outp 0b11100000

symbol from_reg0 0b00000000
symbol from_reg1 0b00000100
symbol from_reg2 0b00001000
symbol from_reg3 0b00001100
symbol from_reg4 0b00010000
symbol from_reg5 0b00010100
symbol from_accu 0b00011000
symbol from_inpt 0b00011100

symbol n 0b00001000
symbol p 0b00010000
symbol z 0b00100000
symbol c 0b01000000

symbol lod    0b00000010
symbol mov    0b00000011
symbol add    0b00000001
symbol sub    0b00100001
symbol cmp    0b01000001
symbol jmp    0b01111100
symbol jmp_if 0b00000100

bookmark Constants
symbol A      0b00010001
symbol B      0b00010010
symbol C      0b00010100
symbol D      0b00011000
symbol clear  0b00010000
symbol reset  0b00000000
symbol win    0b00100000
symbol lose   0b01000000

#Reg 5 = current level
#Reg 4 = current max level

bookmark Show
lod to_reg4; -1

@ show
lod to_reg5; 0 #reset the level counter
lod to_accu; 1		  #increment max level
add from_reg4
mov from_accu to_reg4
lod to_outp; reset

#=============display level===============
lod to_outp; D        #display a level
lod to_outp; 0
mov from_reg4 to_accu #check if reg5==reg4
sub from_reg5
cmp from_accu
jmp_if z; play        #jump if reg5==reg4

lod to_accu; 1		  #increment reg5
add from_reg5
mov from_accu to_reg5

#=============display level===============
lod to_outp; A        #display a level
lod to_outp; A
lod to_outp; 0
mov from_reg4 to_accu #check if reg5==reg4
sub from_reg5
cmp from_accu
jmp_if z; play        #jump if reg5==reg4

lod to_accu; 1		  #increment reg5
add from_reg5
mov from_accu to_reg5

#=============display level===============
lod to_outp; D        #display a level
lod to_outp; D
lod to_outp; 0
mov from_reg4 to_accu #check if reg5==reg4
sub from_reg5
cmp from_accu
jmp_if z; play        #jump if reg5==reg4

lod to_accu; 1		  #increment reg5
add from_reg5
mov from_accu to_reg5

#=============display level===============
lod to_outp; C        #display a level
lod to_outp; C
lod to_outp; 0
mov from_reg4 to_accu #check if reg5==reg4
sub from_reg5
cmp from_accu
jmp_if z; play        #jump if reg5==reg4

lod to_accu; 1		  #increment reg5
add from_reg5
mov from_accu to_reg5

#=============display level===============
lod to_outp; A        #display a level
lod to_outp; A
lod to_outp; 0
mov from_reg4 to_accu #check if reg5==reg4
sub from_reg5
cmp from_accu
jmp_if z; play        #jump if reg5==reg4

lod to_accu; 1		  #increment reg5
add from_reg5
mov from_accu to_reg5


#=============display level===============
lod to_outp; B        #display a level
lod to_outp; B
lod to_outp; 0
mov from_reg4 to_accu #check if reg5==reg4
sub from_reg5
cmp from_accu
jmp_if z; play        #jump if reg5==reg4

lod to_accu; 1		  #increment reg5
add from_reg5
mov from_accu to_reg5

bookmark Play
@ play
lod to_outp; clear #clear the board
lod to_outp; reset
lod to_reg5; 0 #reset the level counter

#=============play level===============
@ read_user_0		  #wait for user to press
mov from_inpt to_reg3
cmp from_reg3
jmp_if z; read_user_0

lod to_accu; D		  #compare to answer
sub from_reg3 
cmp from_accu
jmp_if p n; loser	  #if wrong, jump to loser

lod to_outp; clear #clear the board
lod to_outp; reset

mov from_reg4 to_accu #check if reg5==reg4
sub from_reg5
cmp from_accu
jmp_if z; show        #jump if reg5==reg4

lod to_accu; 1		  #increment reg5
add from_reg5
mov from_accu to_reg5

#=============play level===============
@ read_user_1		  #wait for user to press
mov from_inpt to_reg3
cmp from_reg3
jmp_if z; read_user_1

lod to_accu; A		  #compare to answer
sub from_reg3 
cmp from_accu
jmp_if p n; loser	  #if wrong, jump to loser

lod to_outp; clear #clear the board
lod to_outp; reset

mov from_reg4 to_accu #check if reg5==reg4
sub from_reg5
cmp from_accu
jmp_if z; show        #jump if reg5==reg4

lod to_accu; 1		  #increment reg5
add from_reg5
mov from_accu to_reg5

#=============play level===============
@ read_user_2		  #wait for user to press
mov from_inpt to_reg3
cmp from_reg3
jmp_if z; read_user_2

lod to_accu; D		  #compare to answer
sub from_reg3 
cmp from_accu
jmp_if p n; loser	  #if wrong, jump to loser

lod to_outp; clear #clear the board
lod to_outp; reset

mov from_reg4 to_accu #check if reg5==reg4
sub from_reg5
cmp from_accu
jmp_if z; show        #jump if reg5==reg4

lod to_accu; 1		  #increment reg5
add from_reg5
mov from_accu to_reg5

#=============play level===============
@ read_user_3		  #wait for user to press
mov from_inpt to_reg3
cmp from_reg3
jmp_if z; read_user_3

lod to_accu; C		  #compare to answer
sub from_reg3 
cmp from_accu
jmp_if p n; loser	  #if wrong, jump to loser

lod to_outp; clear #clear the board
lod to_outp; reset

mov from_reg4 to_accu #check if reg5==reg4
sub from_reg5
cmp from_accu
jmp_if z; show        #jump if reg5==reg4

lod to_accu; 1		  #increment reg5
add from_reg5
mov from_accu to_reg5

#=============play level===============
@ read_user_4		  #wait for user to press
mov from_inpt to_reg3
cmp from_reg3
jmp_if z; read_user_4

lod to_accu; A		  #compare to answer
sub from_reg3 
cmp from_accu
jmp_if p n; loser	  #if wrong, jump to loser

lod to_outp; clear #clear the board
lod to_outp; reset

mov from_reg4 to_accu #check if reg5==reg4
sub from_reg5
cmp from_accu
jmp_if z; show        #jump if reg5==reg4

lod to_accu; 1		  #increment reg5
add from_reg5
mov from_accu to_reg5

#=============play level===============
@ read_user_5		  #wait for user to press
mov from_inpt to_reg3
cmp from_reg3
jmp_if z; read_user_5

lod to_accu; B		  #compare to answer
sub from_reg3 
cmp from_accu
jmp_if p n; loser	  #if wrong, jump to loser

@ winner
lod to_outp; win 
cmp #dealy
lod to_outp; reset 
cmp #dealy
jmp; winner

@ loser
lod to_outp; lose 
cmp #dealy
lod to_outp; reset 
cmp #dealy
jmp; loser




























",
"camera_position": Vector2( 1177.73, 761.655 ),
"camera_zoom_float": 0.333333,
"creation_date": 1658844339,
"file_type": "PROJECT",
"file_version": 1,
"is_code_editor_visible": false,
"is_vmem_enabled": true,
"last_edited": 1659109392,
"layers": [ PoolByteArray( 40, 181, 47, 253, 128, 88, 0, 0, 0, 1, 84, 0, 0, 16, 0, 0, 1, 0, 251, 255, 57, 192, 2, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 12, 7, 0, 152, 0, 159, 168, 174, 255, 0, 0, 0, 0, 42, 53, 65, 255, 108, 161, 86, 42, 53, 65, 107, 168, 208, 9, 72, 113, 5, 76, 49, 201, 134, 150, 12, 2, 18, 192, 33, 4, 137, 2, 163, 128, 33, 128, 9, 166, 224, 9, 150, 160, 8, 157, 96, 4, 38, 200, 48, 65, 165, 210, 114, 129, 28, 161, 96, 140, 183, 55, 45, 140, 175, 175, 137, 179, 55, 198, 255, 13, 128, 215, 245, 255, 47, 84, 224, 30, 57, 199, 20, 53, 232, 77, 203, 120, 144, 137, 44, 250, 75, 162, 35, 0, 235, 102, 122, 109, 250, 144, 142, 141, 13, 64, 187, 57, 90, 231, 24, 255, 228, 103, 183, 175, 204, 7, 68, 48, 61, 189, 51, 6, 230, 92, 180, 41, 174, 191, 154, 130, 241, 38, 6, 88, 217, 206, 253, 47, 8, 137, 65, 107, 41, 111, 248, 75, 41, 59, 117, 229, 80, 231, 176, 100, 247, 141, 125, 62, 135, 207, 241, 64, 54, 104, 185, 185, 252, 247, 137, 55, 158, 244, 127, 131, 214, 234, 246, 4, 244, 89, 152, 116, 189, 152, 216, 224, 53, 230, 213, 173, 109, 177, 117, 118, 196, 131, 249, 102, 200, 118, 85, 84, 203, 90, 6, 190, 221, 223, 90, 115, 105, 133, 29, 233, 181, 21, 252, 12, 44, 0, 164, 3, 0, 56, 77, 71, 255, 77, 56, 62, 77, 56, 62, 255, 146, 255, 99, 255, 102, 120, 142, 46, 71, 93, 161, 108, 86, 255, 46, 71, 93, 102, 120, 142, 161, 108, 86, 255, 255, 98, 138, 255, 161, 85, 94, 85, 94, 161, 85, 94, 46, 71, 93, 146, 255, 99, 255, 46, 71, 93, 131, 174, 168, 210, 7, 1, 66, 11, 48, 22, 39, 33, 84, 38, 202, 4, 18, 96, 2, 0, 1, 166, 0, 33, 64, 2, 32, 192, 128, 16, 10, 22, 136, 72, 56, 17, 128, 4, 48, 51, 132, 141, 98, 37, 76, 208, 95, 243, 215, 59, 115, 92, 168, 113, 130, 155, 184, 64, 245, 53, 182, 203, 158, 219, 237, 249, 211, 56, 0, 118, 243, 28, 90, 245, 146, 163, 246, 68, 158, 63, 105, 71, 100, 77, 42, 6, 98, 128, 237, 56, 255, 251, 233, 73, 187, 183, 7, 111, 38, 75, 158, 135, 54, 99, 161, 135, 129, 15, 133, 77, 16, 29, 249, 126, 110, 119, 54, 251, 23, 127, 255, 222, 237, 70, 111, 208, 239, 99, 0, 28, 207, 127, 192, 186, 162, 234, 114, 243, 146, 184, 113, 61, 115, 117, 149, 188, 132, 217, 77, 140, 112, 123, 40, 167, 196, 252, 238, 159, 135, 189, 89, 135, 68, 131, 203, 37, 248, 191, 67, 245, 223, 158, 214, 0, 240, 219, 166, 80, 108, 89, 60, 125, 250, 97, 215, 255, 127, 218, 203, 160, 165, 185, 173, 148, 249, 68, 191, 116, 234, 239, 142, 118, 143, 206, 254, 63, 26, 0, 141, 212, 185, 9, 126, 73, 184, 241, 113, 65, 18, 55, 234, 211, 98, 11, 192, 95, 8, 29, 184, 136, 97, 217, 167, 226, 113, 34, 251, 63, 232, 12, 0, 37, 155, 76, 199, 126, 2, 25, 244, 210, 235, 254, 165, 229, 192, 204, 124, 86, 61, 95, 190, 127, 175, 217, 182, 63, 70, 125, 99, 0, 168, 253, 139, 130, 89, 62, 231, 158, 126, 214, 243, 104, 79, 230, 252, 203, 183, 15, 30, 191, 45, 242, 246, 205, 103, 62, 120, 67, 133, 151, 142, 6, 225, 189, 43, 79, 120, 155, 250, 166, 203, 3, 222, 190, 39, 123, 148, 170, 80, 50, 199, 140, 152, 3, 192, 79, 154, 142, 136, 98, 225, 28, 180, 213, 191, 142, 220, 129, 88, 88, 138, 107, 242, 161, 58, 238, 212, 59, 63, 220, 148, 214, 199, 80, 22, 24, 224, 96, 32, 174, 165, 120, 94, 63, 219, 235, 111, 159, 159, 148, 192, 157, 196, 215, 116, 38, 123, 179, 56, 153, 216, 110, 125, 65, 247, 212, 75, 180, 217, 70, 251, 250, 85, 71, 218, 109, 54, 46, 119, 66, 172, 76, 59, 129, 112, 25, 0, 223, 149, 224, 130, 207, 229, 72, 243, 40, 220, 226, 131, 88, 90, 218, 3, 249, 128, 214, 121, 8, 147, 142, 126, 107, 201, 111, 45, 173, 28, 24, 97, 16, 242, 42, 63, 95, 239, 195, 179, 122, 252, 53, 61, 209, 236, 239, 253, 167, 125, 225, 166, 30, 25, 133, 23, 33, 246, 138, 183, 157, 135, 180, 227, 194, 96, 14, 208, 214, 126, 84, 237, 214, 116, 26, 151, 162, 52, 60, 81, 51, 97, 31, 52, 29, 125, 255, 227, 243, 227, 185, 24, 14, 241, 88, 50, 240, 202, 39, 118, 245, 58, 245, 128, 169, 249, 8, 94, 242, 44, 15, 219, 140, 226, 209, 3, 3, 126, 223, 254, 46, 111, 203, 241, 251, 145, 184, 39, 243, 192, 91, 61, 130, 121, 208, 180, 243, 212, 130, 156, 237, 189, 187, 239, 208, 177, 68, 219, 48, 71, 177, 161, 40, 111, 110, 100, 0, 180, 184, 67, 159, 3, 123, 143, 228, 29, 92, 189, 36, 31, 10, 40, 225, 242, 191, 208, 114, 109, 108, 112, 219, 230, 217, 63, 115, 125, 255, 99, 251, 255, 189, 220, 59, 190, 126, 179, 199, 221, 170, 33, 154, 42, 154, 5, 208, 52, 1, 180, 114, 158, 90, 144, 171, 189, 243, 247, 115, 212, 187, 42, 185, 40, 128, 141, 192, 119, 214, 159, 254, 132, 176, 32, 90, 239, 109, 45, 126, 31, 79, 28, 18, 117, 158, 15, 91, 94, 208, 225, 102, 153, 119, 165, 253, 174, 190, 114, 217, 14, 122, 229, 247, 147, 116, 163, 254, 121, 83, 77, 108, 231, 59, 78, 235, 174, 30, 198, 134, 244, 127, 7, 48, 233, 92, 127, 189, 224, 212, 47, 171, 39, 183, 179, 20, 187, 143, 39, 14, 137, 58, 207, 135, 246, 156, 80, 83, 159, 47, 231, 188, 48, 182, 69, 44, 129, 100, 31, 102, 40, 235, 247, 243, 71, 203, 75, 185, 114, 135, 74, 54, 198, 95, 139, 30, 138, 166, 139, 187, 36, 118, 246, 31, 140, 165, 157, 122, 29, 44, 127, 132, 117, 54, 143, 21, 249, 152, 219, 167, 233, 184, 44, 205, 61, 230, 231, 176, 249, 102, 237, 153, 126, 112, 181, 57, 185, 181, 87, 38, 188, 129, 233, 83, 94, 23, 185, 239, 225, 243, 127, 187, 27, 121, 230, 102, 11, 253, 53, 245, 60, 207, 153, 165, 69, 163, 215, 62, 120, 3, 24, 233, 73, 206, 30, 197, 251, 142, 213, 187, 165, 81, 228, 63, 13, 49, 204, 89, 88, 98, 255, 108, 2, 110, 246, 62, 234, 244, 153, 75, 191, 91, 31, 112, 146, 251, 36, 210, 16, 143, 229, 223, 249, 206, 210, 246, 203, 191, 89, 125, 202, 31, 134, 193, 20, 255, 43, 242, 195, 239, 223, 53, 40, 123, 113, 255, 131, 225, 125, 178, 116, 55, 252, 65, 86, 153, 246, 26, 226, 254, 40, 78, 150, 101, 117, 246, 127, 130, 123, 255, 246, 55, 157, 162, 170, 165, 126, 63, 139, 207, 111, 202, 124, 228, 79, 59, 209, 220, 253, 162, 158, 31, 52, 67, 86, 190, 41, 44, 125, 27, 251, 205, 194, 63, 152, 122, 210, 111, 116, 67, 238, 230, 180, 99, 151, 217, 31, 215, 183, 146, 186, 89, 203, 214, 251, 252, 85, 138, 167, 63, 181, 195, 176, 67, 94, 81, 179, 191, 184, 125, 124, 203, 19, 138, 57, 90, 120, 0, 214, 105, 138, 51, 175, 234, 75, 47, 161, 190, 69, 55, 47, 183, 98, 248, 205, 239, 173, 39, 202, 83, 208, 160, 237, 181, 105, 237, 210, 127, 35, 92, 140, 25, 250, 190, 181, 45, 105, 253, 233, 15, 0, 61, 39, 124, 123, 132, 71, 150, 96, 135, 154, 124, 234, 133, 197, 115, 249, 88, 3, 220, 251, 119, 107, 251, 110, 237, 247, 173, 235, 197, 228, 174, 70, 216, 187, 178, 62, 226, 239, 227, 231, 219, 229, 21, 135, 95, 81, 205, 246, 250, 73, 57, 68, 127, 98, 253, 184, 8, 111, 224, 139, 75, 108, 245, 252, 47, 245, 144, 17, 135, 254, 1, 140, 45, 171, 41, 121, 181, 75, 58, 210, 93, 246, 111, 13, 192, 145, 203, 8, 142, 48, 5, 182, 254, 78, 165, 226, 172, 79, 19, 30, 187, 198, 40, 126, 216, 45, 163, 29, 14, 92, 125, 183, 108, 233, 233, 135, 237, 122, 216, 79, 109, 111, 180, 120, 107, 111, 237, 162, 15, 13, 62, 78, 254, 2, 107, 125, 43, 234, 226, 14, 242, 25, 227, 81, 101, 217, 18, 150, 23, 210, 254, 77, 203, 176, 119, 119, 76, 220, 92, 174, 190, 79, 206, 24, 135, 108, 55, 246, 73, 6, 85, 178, 159, 86, 22, 241, 86, 68, 229, 208, 89, 31, 170, 38, 210, 201, 215, 191, 91, 199, 230, 57, 39, 230, 240, 224, 227, 180, 27, 163, 60, 6, 230, 135, 211, 58, 241, 173, 99, 151, 231, 95, 215, 243, 239, 235, 123, 72, 222, 116, 63, 65, 152, 210, 203, 55, 153, 37, 63, 82, 62, 3, 102, 106, 250, 197, 22, 228, 74, 114, 115, 189, 99, 26, 157, 132, 178, 223, 26, 125, 124, 208, 176, 117, 8, 188, 163, 175, 3, 237, 26, 52, 25, 7, 128, 14, 10, 79, 141, 104, 154, 113, 239, 224, 64, 122, 79, 127, 241, 147, 145, 189, 34, 220, 158, 169, 6, 64, 88, 130, 253, 239, 38, 114, 143, 220, 115, 41, 175, 28, 121, 255, 163, 47, 163, 202, 105, 174, 231, 31, 22, 94, 127, 247, 251, 138, 204, 47, 6, 3, 210, 233, 131, 127, 188, 40, 0, 18, 133, 16, 23, 192, 65, 0, 255, 175, 47, 208, 203, 80, 242, 157, 127, 234, 125, 35, 221, 12, 29, 162, 169, 2, 105, 124, 170, 107, 117, 200, 16, 171, 251, 162, 143, 12, 177, 58, 171, 91, 180, 90, 23, 25, 114, 171, 183, 88, 93, 224, 249, 60, 224, 224, 16, 225, 224, 135, 8, 207, 116, 235, 102, 250, 173, 206, 91, 130, 130, 160, 168, 162, 7, 74, 1, 130, 10, 64, 148, 196, 56, 22, 35, 2, 0, 54, 219, 0, 18, 0, 50, 0, 0, 74, 0, 0, 6, 0, 160, 128, 80, 9, 150, 224, 8, 142, 16, 8, 128, 192, 24, 48, 55, 163, 20, 7, 1, 236, 158, 250, 170, 103, 199, 165, 139, 191, 214, 226, 255, 203, 251, 158, 241, 84, 3, 153, 216, 127, 205, 114, 63, 107, 212, 250, 143, 238, 43, 228, 4, 96, 213, 48, 8, 101, 128, 4, 83, 255, 7, 166, 127, 94, 180, 50, 45, 151, 126, 94, 79, 32, 4, 77, 157, 180, 68, 216, 114, 113, 118, 151, 14, 0, 0, 15, 32, 253, 184, 148, 49, 227, 251, 207, 202, 234, 218, 39, 240, 223, 227, 159, 33, 126, 200, 183, 23, 0, 199, 141, 4, 181, 50, 179, 17, 212, 54, 255, 213, 93, 94, 58, 100, 171, 174, 105, 67, 26, 252, 40, 107, 224, 6, 222, 249, 11, 252, 182, 55, 252, 90, 113, 44, 77, 155, 210, 225, 250, 22, 243, 205, 205, 14, 128, 109, 240, 228, 225, 145, 103, 254, 142, 31, 144, 170, 219, 253, 63, 119, 113, 46, 80, 90, 206, 30, 5, 87, 77, 159, 223, 139, 163, 103, 237, 158, 1, 96, 167, 174, 155, 219, 75, 79, 239, 113, 86, 172, 248, 36, 77, 91, 236, 114, 182, 178, 197, 237, 172, 111, 251, 242, 145, 189, 149, 79, 121, 229, 117, 228, 122, 85, 60, 181, 255, 210, 84, 196, 83, 64, 154, 35, 16, 205, 189, 16, 81, 16, 12, 198, 39, 66, 248, 243, 5, 112, 53, 229, 107, 221, 173, 183, 134, 163, 63, 177, 39, 140, 58, 92, 255, 234, 251, 114, 72, 35, 94, 124, 39, 77, 155, 247, 174, 150, 26, 188, 130, 219, 253, 47, 190, 252, 105, 203, 41, 52, 228, 65, 44, 197, 246, 254, 95, 138, 202, 39, 48, 121, 73, 241, 86, 93, 33, 126, 126, 169, 252, 187, 168, 61, 206, 237, 15, 221, 12, 0, 53, 210, 190, 193, 75, 255, 157, 251, 131, 180, 29, 28, 177, 33, 30, 117, 42, 62, 193, 203, 177, 172, 76, 137, 137, 220, 255, 139, 9, 254, 48, 118, 48, 177, 255, 163, 41, 37, 201, 0, 112, 141, 198, 48, 99, 199, 123, 10, 24, 50, 123, 0, 12, 193, 36, 229, 181, 159, 152, 57, 251, 226, 28, 181, 237, 120, 156, 87, 191, 54, 151, 120, 213, 141, 95, 133, 173, 116, 180, 28, 0, 51, 29, 208, 28, 0, 244, 218, 204, 235, 179, 75, 206, 208, 156, 244, 76, 12, 104, 0, 36, 37, 190, 105, 119, 86, 164, 192, 173, 139, 153, 44, 30, 0, 46, 172, 186, 247, 204, 193, 143, 164, 226, 237, 126, 107, 103, 233, 152, 123, 130, 69, 216, 239, 131, 52, 118, 243, 136, 251, 150, 135, 69, 128, 83, 98, 231, 114, 125, 182, 3, 0, 201, 58, 0, 162, 6, 169, 99, 173, 207, 172, 222, 32, 131, 121, 0, 168, 109, 0, 40, 48, 205, 179, 183, 91, 124, 116, 236, 31, 170, 141, 148, 152, 158, 212, 216, 59, 197, 214, 40, 155, 214, 53, 251, 245, 7, 226, 152, 83, 91, 178, 95, 174, 207, 237, 252, 232, 49, 15, 165, 107, 129, 87, 192, 7, 0, 233, 165, 124, 83, 1, 186, 236, 148, 244, 194, 231, 183, 100, 123, 208, 182, 77, 162, 238, 3, 192, 114, 59, 254, 59, 147, 1, 247, 60, 109, 113, 155, 255, 211, 92, 71, 71, 110, 9, 47, 236, 231, 31, 173, 157, 47, 221, 122, 203, 165, 190, 0, 20, 113, 255, 149, 135, 95, 197, 1, 224, 167, 2, 91, 222, 45, 7, 236, 18, 219, 228, 87, 232, 2, 24, 92, 131, 23, 69, 214, 162, 98, 57, 17, 248, 174, 248, 204, 100, 151, 187, 2, 12, 54, 14, 133, 245, 39, 6, 240, 201, 225, 175, 233, 242, 191, 218, 181, 157, 78, 188, 254, 252, 193, 20, 83, 201, 242, 31, 166, 168, 44, 235, 213, 15, 229, 237, 55, 247, 95, 78, 94, 156, 217, 124, 147, 26, 0, 212, 89, 24, 170, 97, 159, 67, 227, 133, 31, 199, 111, 183, 255, 197, 195, 217, 125, 58, 236, 13, 107, 124, 30, 157, 254, 79, 202, 249, 151, 254, 27, 34, 105, 207, 223, 232, 240, 111, 8, 219, 214, 39, 173, 222, 127, 12, 47, 246, 6, 128, 188, 52, 244, 247, 226, 226, 206, 209, 223, 115, 215, 212, 14, 23, 216, 81, 221, 138, 243, 191, 55, 255, 201, 234, 19, 148, 3, 192, 171, 103, 135, 49, 125, 103, 112, 98, 151, 196, 175, 160, 175, 125, 20, 232, 88, 124, 220, 98, 255, 57, 246, 252, 248, 57, 250, 244, 251, 185, 227, 182, 210, 158, 181, 213, 118, 254, 56, 47, 101, 92, 15, 128, 53, 97, 76, 99, 174, 175, 31, 219, 130, 159, 209, 47, 112, 133, 28, 250, 231, 195, 1, 48, 78, 216, 254, 11, 155, 232, 136, 239, 38, 83, 191, 198, 249, 38, 66, 71, 255, 244, 167, 31, 139, 55, 31, 233, 54, 252, 135, 213, 1, 112, 111, 211, 106, 221, 153, 190, 149, 160, 28, 107, 247, 100, 219, 53, 222, 194, 204, 63, 186, 49, 11, 32, 125, 249, 206, 129, 60, 22, 126, 191, 96, 169, 14, 216, 245, 180, 239, 212, 164, 57, 208, 148, 193, 3, 64, 241, 169, 88, 171, 210, 97, 19, 64, 13, 81, 214, 241, 49, 183, 83, 207, 52, 231, 218, 0, 240, 98, 104, 172, 2, 237, 48, 147, 75, 59, 42, 62, 43, 62, 189, 78, 231, 255, 225, 38, 29, 113, 8, 204, 73, 137, 233, 241, 109, 184, 56, 0, 226, 181, 204, 121, 0, 16, 215, 72, 198, 247, 177, 152, 193, 235, 31, 102, 116, 11, 21, 96, 151, 0, 127, 177, 29, 204, 117, 150, 70, 124, 25, 178, 161, 159, 155, 249, 242, 73, 123, 247, 159, 120, 243, 186, 142, 62, 248, 176, 96, 106, 218, 213, 179, 248, 39, 246, 155, 0, 224, 92, 191, 111, 199, 26, 251, 233, 254, 235, 211, 155, 229, 0, 208, 49, 109, 91, 127, 116, 233, 13, 222, 114, 98, 3, 96, 146, 121, 122, 132, 77, 79, 230, 201, 112, 69, 249, 133, 97, 27, 96, 226, 87, 220, 63, 112, 245, 247, 84, 7, 128, 114, 93, 222, 244, 78, 191, 135, 95, 254, 124, 223, 124, 115, 95, 88, 77, 38, 247, 128, 255, 14, 90, 56, 194, 197, 254, 167, 251, 107, 86, 55, 62, 123, 171, 167, 7, 240, 131, 125, 175, 165, 164, 190, 30, 0, 97, 214, 253, 248, 169, 58, 109, 49, 237, 219, 242, 0, 152, 220, 182, 173, 142, 227, 51, 219, 239, 204, 162, 30, 254, 216, 55, 185, 76, 125, 21, 71, 130, 168, 197, 99, 209, 234, 240, 151, 85, 3, 96, 146, 219, 110, 131, 51, 89, 112, 100, 227, 229, 190, 22, 135, 121, 254, 204, 211, 3, 205, 186, 168, 127, 50, 21, 83, 250, 127, 250, 69, 5, 252, 250, 15, 55, 223, 188, 59, 251, 215, 1, 208, 63, 250, 251, 125, 152, 103, 175, 70, 78, 58, 113, 234, 223, 228, 98, 84, 255, 250, 181, 91, 72, 159, 159, 255, 1, 204, 38, 0, 196, 2, 0, 108, 152, 108, 152, 77, 56, 62, 255, 140, 171, 161, 140, 171, 152, 255, 198, 99, 46, 71, 93, 46, 71, 93, 255, 98, 138, 146, 255, 99, 174, 116, 255, 140, 171, 161, 255, 46, 71, 93, 255, 48, 217, 255, 130, 143, 168, 194, 23, 82, 0, 130, 10, 80, 156, 228, 40, 41, 129, 80, 83, 199, 6, 18, 128, 1, 0, 1, 40, 32, 232, 1, 32, 144, 128, 0, 40, 1, 16, 64, 193, 1, 66, 36, 36, 0, 128, 0, 13, 9, 44, 197, 1, 237, 3, 24, 152, 62, 208, 110, 13, 121, 62, 234, 148, 9, 159, 173, 13, 31, 16, 100, 0, 8, 182, 51, 209, 167, 6, 148, 107, 63, 248, 28, 255, 177, 79, 232, 8, 232, 198, 127, 23, 142, 189, 130, 54, 251, 165, 53, 255, 209, 39, 14, 248, 185, 231, 248, 235, 247, 158, 7, 11, 55, 201, 25, 114, 242, 254, 123, 148, 191, 47, 139, 187, 143, 169, 92, 115, 109, 206, 127, 231, 145, 11, 83, 43, 33, 239, 111, 225, 119, 115, 132, 15, 79, 136, 248, 24, 184, 245, 212, 2, 32, 44, 56, 113, 108, 0, 92, 183, 57, 184, 77, 185, 155, 33, 166, 55, 254, 237, 187, 153, 167, 30, 126, 222, 165, 27, 208, 248, 207, 203, 167, 157, 116, 218, 25, 175, 207, 143, 63, 251, 138, 151, 178, 160, 221, 29, 151, 207, 247, 171, 173, 244, 107, 254, 110, 74, 60, 65, 210, 93, 103, 158, 75, 117, 134, 196, 173, 155, 19, 22, 124, 34, 195, 219, 238, 127, 149, 54, 120, 77, 90, 96, 254, 4, 44, 61, 228, 74, 29, 169, 82, 51, 177, 19, 26, 205, 225, 195, 64, 28, 0, 215, 61, 246, 108, 108, 239, 85, 253, 117, 26, 126, 244, 194, 121, 189, 240, 182, 188, 188, 67, 175, 63, 173, 228, 222, 220, 70, 94, 254, 81, 187, 166, 229, 253, 229, 205, 74, 60, 249, 118, 235, 144, 14, 30, 146, 184, 198, 174, 27, 221, 240, 89, 165, 1, 144, 127, 60, 62, 92, 88, 141, 192, 85, 224, 143, 2, 47, 248, 2, 96, 33, 220, 203, 252, 163, 176, 99, 103, 29, 0, 5, 57, 247, 252, 116, 236, 85, 254, 250, 106, 45, 129, 237, 101, 0, 136, 76, 15, 128, 27, 189, 247, 0, 32, 216, 242, 102, 209, 181, 244, 38, 94, 209, 218, 38, 165, 48, 229, 218, 0, 144, 20, 99, 225, 162, 93, 35, 159, 113, 80, 25, 192, 195, 31, 110, 155, 163, 55, 248, 51, 227, 216, 235, 85, 239, 127, 88, 99, 60, 238, 242, 235, 127, 243, 163, 203, 33, 121, 25, 56, 66, 136, 51, 217, 91, 31, 223, 251, 255, 44, 47, 31, 151, 158, 205, 255, 95, 223, 97, 141, 161, 236, 42, 110, 241, 216, 88, 133, 107, 12, 251, 249, 56, 19, 78, 153, 156, 157, 253, 231, 184, 69, 85, 242, 34, 211, 15, 176, 237, 45, 87, 237, 168, 85, 109, 211, 90, 208, 80, 112, 104, 252, 171, 199, 197, 245, 87, 173, 2, 128, 44, 37, 226, 205, 219, 174, 191, 126, 55, 123, 116, 49, 236, 248, 17, 97, 125, 121, 140, 196, 63, 224, 123, 6, 46, 63, 159, 176, 182, 194, 124, 74, 115, 115, 99, 8, 222, 234, 58, 243, 93, 42, 50, 136, 28, 187, 121, 250, 195, 187, 169, 188, 237, 254, 87, 169, 10, 30, 253, 15, 174, 143, 224, 101, 135, 95, 233, 35, 245, 244, 216, 207, 29, 138, 77, 111, 105, 146, 67, 14, 59, 203, 48, 72, 237, 174, 31, 221, 0, 96, 222, 179, 239, 135, 73, 89, 142, 191, 59, 245, 232, 45, 3, 49, 31, 17, 214, 143, 62, 124, 131, 55, 71, 255, 91, 184, 124, 244, 23, 155, 104, 5, 123, 151, 139, 70, 165, 19, 7, 224, 104, 196, 27, 61, 78, 86, 91, 23, 126, 228, 217, 103, 237, 254, 105, 169, 1, 96, 255, 72, 14, 11, 198, 232, 205, 61, 254, 117, 163, 35, 184, 237, 225, 76, 92, 123, 251, 179, 255, 62, 193, 163, 175, 250, 173, 15, 125, 210, 231, 213, 0, 176, 246, 228, 215, 144, 187, 160, 184, 191, 227, 11, 203, 90, 182, 255, 171, 50, 32, 241, 181, 89, 27, 246, 11, 64, 180, 54, 0, 46, 249, 192, 32, 173, 3, 192, 46, 103, 134, 231, 79, 161, 177, 78, 240, 157, 7, 123, 2, 187, 117, 227, 127, 63, 154, 198, 221, 252, 232, 95, 245, 130, 210, 75, 13, 63, 214, 159, 191, 99, 250, 64, 187, 30, 246, 124, 250, 205, 82, 219, 223, 98, 0, 8, 116, 172, 3, 127, 239, 239, 233, 204, 75, 211, 86, 223, 252, 21, 150, 214, 119, 182, 157, 28, 216, 240, 34, 25, 180, 187, 255, 51, 171, 90, 85, 154, 14, 138, 255, 179, 26, 47, 215, 196, 103, 196, 112, 14, 220, 156, 163, 51, 0, 96, 243, 150, 0, 178, 114, 227, 239, 63, 45, 70, 252, 5, 94, 232, 240, 79, 101, 177, 251, 202, 234, 47, 57, 57, 28, 254, 252, 203, 47, 37, 236, 214, 245, 249, 55, 66, 231, 36, 143, 224, 212, 193, 87, 26, 87, 57, 247, 211, 138, 223, 169, 232, 244, 200, 91, 244, 1, 224, 243, 124, 221, 178, 254, 145, 45, 71, 251, 231, 252, 161, 244, 82, 195, 143, 181, 254, 111, 252, 211, 4, 174, 210, 182, 15, 128, 107, 69, 27, 117, 103, 61, 187, 66, 31, 247, 174, 151, 217, 109, 33, 231, 42, 173, 187, 61, 195, 71, 28, 186, 150, 173, 222, 255, 228, 182, 85, 13, 172, 222, 255, 16, 207, 223, 19, 236, 157, 222, 252, 123, 97, 171, 59, 38, 175, 122, 153, 199, 250, 66, 79, 172, 98, 250, 159, 87, 5, 175, 31, 203, 127, 44, 25, 5, 255, 151, 219, 151, 175, 119, 172, 218, 148, 23, 102, 110, 66, 136, 20, 143, 193, 219, 177, 171, 243, 125, 231, 23, 79, 221, 130, 1, 96, 227, 125, 86, 38, 30, 82, 10, 176, 240, 15, 253, 3, 83, 63, 211, 228, 3, 45, 121, 58, 249, 168, 104, 220, 82, 114, 0, 88, 93, 180, 233, 159, 59, 30, 161, 207, 52, 51, 80, 226, 156, 127, 241, 12, 85, 134, 184, 229, 213, 103, 43, 190, 71, 109, 0, 232, 70, 44, 140, 92, 223, 92, 46, 237, 151, 39, 24, 90, 232, 18, 141, 237, 93, 252, 243, 92, 125, 228, 73, 139, 137, 43, 143, 43, 206, 136, 217, 218, 215, 239, 51, 217, 174, 30, 75, 119, 208, 176, 22, 141, 85, 94, 66, 127, 57, 117, 120, 227, 213, 34, 224, 238, 254, 175, 90, 229, 71, 135, 212, 222, 252, 87, 215, 201, 182, 3, 161, 230, 110, 250, 202, 244, 219, 63, 80, 13, 252, 131, 94, 255, 67, 240, 90, 91, 76, 51, 200, 37, 127, 14, 158, 154, 134, 173, 225, 1, 144, 53, 105, 107, 93, 123, 95, 95, 62, 99, 139, 218, 53, 208, 89, 178, 255, 107, 254, 67, 109, 4, 241, 59, 158, 222, 63, 91, 110, 0, 40, 116, 47, 216, 113, 146, 203, 143, 149, 214, 190, 106, 67, 154, 85, 219, 183, 121, 242, 159, 235, 210, 7, 95, 253, 90, 113, 110, 78, 164, 195, 49, 218, 188, 44, 0, 244, 3, 0, 255, 98, 138, 255, 140, 171, 161, 77, 56, 62, 46, 71, 93, 140, 171, 161, 161, 152, 86, 108, 161, 86, 102, 120, 142, 174, 116, 255, 140, 171, 161, 140, 171, 161, 102, 120, 142, 255, 99, 255, 159, 161, 108, 86, 161, 108, 86, 140, 171, 161, 108, 161, 255, 198, 99, 77, 56, 62, 255, 198, 161, 152, 130, 212, 168, 162, 7, 74, 1, 162, 10, 48, 20, 35, 41, 14, 36, 66, 141, 161, 113, 3, 18, 224, 49, 0, 1, 44, 0, 8, 96, 64, 104, 9, 128, 64, 9, 154, 224, 8, 22, 8, 6, 64, 0, 50, 67, 66, 166, 226, 41, 3, 219, 156, 182, 115, 25, 216, 224, 124, 255, 99, 252, 195, 150, 188, 32, 16, 32, 100, 250, 172, 139, 223, 32, 252, 207, 14, 182, 25, 247, 76, 49, 92, 13, 209, 123, 109, 240, 145, 104, 220, 171, 176, 7, 219, 251, 19, 70, 131, 196, 196, 0, 168, 46, 51, 90, 100, 246, 35, 213, 77, 144, 44, 0, 226, 4, 100, 147, 131, 107, 156, 149, 15, 182, 77, 135, 108, 254, 127, 51, 236, 229, 119, 188, 15, 163, 27, 1, 49, 227, 244, 216, 190, 55, 236, 30, 206, 156, 222, 0, 48, 188, 222, 23, 10, 80, 190, 54, 97, 199, 51, 13, 235, 221, 184, 12, 209, 128, 23, 0, 135, 23, 32, 113, 247, 124, 160, 38, 56, 141, 38, 202, 123, 25, 244, 80, 95, 251, 224, 143, 225, 255, 155, 255, 111, 30, 14, 67, 187, 7, 228, 4, 227, 255, 189, 94, 254, 114, 211, 229, 51, 232, 31, 246, 252, 203, 116, 70, 67, 191, 101, 159, 187, 197, 0, 184, 175, 190, 117, 6, 136, 120, 192, 17, 0, 119, 249, 39, 104, 177, 227, 2, 240, 174, 135, 113, 254, 252, 244, 248, 235, 157, 111, 117, 242, 229, 75, 158, 13, 0, 228, 139, 53, 211, 16, 237, 207, 74, 38, 27, 148, 132, 252, 161, 58, 239, 117, 237, 5, 186, 84, 65, 50, 253, 209, 93, 218, 116, 184, 7, 192, 143, 249, 48, 95, 179, 207, 90, 255, 131, 187, 158, 126, 208, 227, 248, 253, 73, 219, 107, 0, 236, 93, 31, 62, 167, 47, 61, 221, 175, 189, 185, 159, 67, 58, 110, 219, 203, 129, 224, 40, 125, 133, 59, 32, 14, 47, 96, 238, 235, 79, 233, 200, 17, 240, 244, 175, 230, 181, 101, 119, 134, 56, 216, 151, 79, 99, 220, 239, 1, 144, 181, 188, 228, 134, 181, 213, 224, 76, 1, 204, 124, 235, 93, 217, 9, 32, 232, 3, 201, 19, 26, 184, 120, 236, 204, 49, 91, 251, 198, 179, 235, 251, 215, 253, 155, 212, 211, 205, 22, 91, 128, 169, 15, 255, 237, 151, 110, 112, 201, 142, 17, 117, 48, 198, 122, 150, 254, 218, 121, 221, 112, 241, 221, 123, 246, 225, 79, 7, 73, 189, 247, 210, 250, 100, 47, 77, 198, 111, 167, 157, 247, 245, 42, 59, 193, 92, 46, 132, 162, 53, 212, 144, 79, 239, 185, 229, 241, 198, 203, 6, 104, 186, 248, 65, 40, 202, 0, 96, 154, 199, 180, 221, 233, 137, 150, 181, 161, 219, 171, 218, 35, 191, 61, 29, 187, 238, 100, 247, 25, 71, 210, 205, 112, 99, 188, 253, 241, 96, 192, 159, 223, 219, 126, 61, 108, 1, 109, 58, 223, 30, 231, 236, 79, 16, 191, 14, 120, 42, 254, 102, 8, 24, 92, 244, 45, 0, 68, 48, 249, 167, 45, 9, 189, 116, 101, 149, 136, 237, 206, 1, 80, 161, 61, 0, 64, 27, 240, 134, 225, 197, 240, 215, 255, 248, 55, 89, 6, 64, 136, 23, 192, 54, 238, 255, 133, 163, 238, 142, 0, 59, 115, 126, 206, 246, 252, 118, 174, 120, 209, 90, 244, 170, 189, 225, 43, 156, 253, 254, 95, 172, 222, 1, 80, 142, 12, 151, 41, 224, 59, 204, 238, 6, 118, 175, 233, 26, 19, 95, 35, 249, 145, 212, 140, 187, 13, 249, 252, 192, 237, 3, 64, 4, 222, 249, 254, 143, 27, 152, 243, 246, 178, 227, 92, 251, 200, 111, 167, 235, 134, 142, 164, 65, 60, 142, 111, 129, 77, 102, 244, 174, 108, 198, 154, 58, 211, 196, 158, 75, 80, 242, 149, 109, 215, 92, 12, 79, 157, 205, 148, 247, 231, 31, 57, 248, 254, 186, 21, 191, 11, 127, 94, 75, 205, 118, 78, 110, 180, 218, 215, 56, 183, 195, 7, 60, 20, 132, 137, 171, 218, 243, 236, 176, 221, 0, 191, 206, 138, 215, 166, 5, 40, 251, 139, 195, 222, 54, 204, 90, 253, 152, 204, 174, 136, 243, 167, 239, 15, 217, 240, 60, 107, 65, 227, 101, 7, 190, 223, 99, 226, 207, 93, 6, 0, 95, 242, 102, 61, 95, 127, 31, 59, 227, 216, 7, 69, 79, 192, 60, 92, 127, 163, 106, 227, 159, 237, 29, 183, 237, 90, 179, 14, 246, 203, 131, 219, 218, 13, 100, 123, 251, 148, 131, 63, 250, 208, 227, 242, 59, 242, 213, 145, 55, 206, 148, 40, 112, 54, 90, 151, 71, 204, 108, 203, 230, 19, 242, 159, 45, 255, 121, 220, 215, 97, 208, 221, 68, 55, 240, 233, 203, 253, 251, 195, 103, 126, 99, 57, 148, 22, 203, 163, 157, 114, 53, 0, 194, 136, 1, 32, 224, 55, 22, 36, 115, 58, 99, 112, 71, 29, 254, 134, 232, 0, 8, 89, 0, 51, 221, 115, 241, 2, 61, 255, 33, 179, 254, 212, 220, 228, 254, 199, 14, 231, 46, 195, 176, 168, 189, 253, 151, 87, 173, 47, 109, 222, 13, 191, 227, 4, 206, 0, 205, 231, 16, 143, 195, 107, 154, 124, 13, 163, 202, 191, 253, 251, 229, 1, 241, 218, 175, 0, 109, 235, 51, 141, 34, 114, 163, 190, 175, 243, 167, 195, 130, 239, 184, 124, 0, 236, 52, 238, 91, 207, 180, 185, 184, 236, 127, 63, 3, 0, 150, 125, 180, 143, 223, 249, 227, 117, 243, 149, 35, 50, 197, 116, 41, 48, 54, 58, 11, 205, 146, 153, 252, 218, 60, 61, 138, 24, 125, 212, 63, 219, 27, 112, 209, 161, 1, 160, 16, 31, 1, 230, 98, 0, 124, 232, 102, 130, 105, 109, 128, 187, 216, 99, 239, 192, 206, 246, 219, 205, 30, 125, 122, 156, 96, 255, 115, 82, 7, 96, 238, 205, 233, 204, 167, 207, 217, 174, 171, 6, 230, 208, 255, 139, 187, 143, 65, 161, 99, 37, 133, 119, 188, 207, 216, 93, 242, 142, 222, 45, 127, 220, 234, 54, 238, 243, 0, 8, 15, 60, 124, 217, 244, 143, 223, 127, 28, 68, 219, 58, 30, 133, 121, 174, 6, 208, 6, 128, 253, 188, 133, 160, 254, 133, 31, 157, 220, 19, 52, 78, 36, 199, 116, 138, 123, 32, 213, 229, 207, 239, 13, 112, 105, 131, 154, 0, 214, 111, 80, 220, 255, 85, 77, 103, 7, 128, 179, 251, 169, 253, 122, 14, 250, 125, 234, 78, 199, 232, 25, 205, 14, 0, 246, 233, 128, 27, 81, 248, 254, 254, 139, 65, 69, 250, 15, 121, 82, 251, 210, 186, 236, 248, 39, 28, 29, 211, 5, 208, 31, 30, 124, 3, 178, 187, 237, 130, 6, 30, 189, 121, 152, 176, 255, 223, 161, 155, 150, 71, 31, 86, 213, 202, 135, 79, 25, 31, 89, 3, 192, 255, 230, 21, 72, 2, 167, 238, 117, 194, 7, 97, 194, 205, 251, 15, 254, 20, 198, 8, 245, 193, 175, 127, 247, 206, 234, 46, 124, 237, 206, 174, 249, 142, 218, 200, 123, 128, 236, 179, 7, 241, 214, 240, 33, 128, 186, 5, 220, 59, 57, 245, 67, 241, 0, 240, 216, 235, 175, 189, 253, 89, 252, 90, 125, 245, 238, 77, 250, 0, 8, 39, 28, 124, 133, 27, 219, 255, 199, 37, 186, 190, 248, 62, 20, 143, 94, 197, 87, 12, 66, 2, 189, 145, 27, 6, 9, 235, 15, 196, 53, 11, 242, 19, 1, 28, 199, 113, 143, 91, 187, 251, 159, 31, 129, 192, 151, 19, 243, 67, 223, 89, 3, 151, 180, 69, 168, 138, 180, 175, 122, 47, 38, 251, 127, 89, 7, 64, 161, 78, 185, 222, 235, 140, 80, 14, 2, 19, 115, 94, 152, 25, 148, 95, 191, 192, 25, 56, 111, 197, 99, 174, 62, 249, 24, 253, 249, 57, 124, 235, 183, 163, 28, 233, 55, 215, 198, 46, 31, 88, 187, 180, 0, 86, 237, 166, 127, 172, 42, 0, 64, 0, 42, 53, 65, 152, 108, 108, 152, 130, 219, 168, 242, 71, 0, 194, 10, 56, 144, 195, 48, 146, 68, 66, 42, 221, 14, 18, 160, 17, 0, 0, 41, 1, 0, 158, 160, 18, 0, 1, 3, 66, 36, 56, 130, 36, 4, 128, 8, 12, 81, 168, 200, 168, 226, 241, 11, 238, 175, 90, 186, 232, 107, 96, 214, 56, 168, 109, 59, 188, 223, 95, 143, 9, 28, 0, 222, 188, 156, 5, 121, 0, 88, 244, 0, 8, 17, 9, 65, 180, 212, 0, 176, 246, 240, 198, 226, 130, 181, 147, 227, 246, 247, 22, 248, 95, 230, 161, 93, 59, 224, 56, 190, 29, 2, 71, 62, 118, 199, 65, 124, 189, 224, 199, 49, 223, 131, 104, 252, 70, 58, 59, 134, 207, 254, 78, 15, 0, 153, 85, 41, 188, 225, 183, 43, 190, 245, 254, 215, 3, 128, 239, 173, 108, 172, 103, 183, 58, 234, 28, 213, 247, 230, 251, 75, 229, 161, 66, 157, 186, 38, 156, 87, 241, 200, 220, 29, 135, 254, 52, 212, 228, 205, 75, 87, 171, 77, 238, 162, 241, 80, 155, 201, 54, 128, 98, 13, 36, 253, 159, 81, 1, 254, 207, 255, 16, 10, 13, 194, 96, 226, 131, 118, 75, 210, 179, 151, 174, 252, 128, 241, 35, 71, 133, 39, 236, 0, 128, 243, 209, 103, 188, 243, 225, 97, 43, 126, 141, 191, 54, 226, 76, 181, 193, 45, 151, 233, 166, 149, 54, 26, 255, 83, 194, 23, 239, 229, 234, 17, 242, 168, 147, 201, 170, 184, 157, 85, 120, 14, 207, 181, 209, 101, 122, 171, 7, 0, 219, 107, 119, 225, 135, 220, 184, 157, 124, 255, 255, 124, 46, 180, 17, 210, 9, 45, 7, 128, 200, 14, 224, 57, 12, 12, 238, 55, 114, 199, 59, 7, 0, 197, 230, 127, 11, 54, 55, 171, 87, 220, 242, 254, 159, 80, 141, 49, 241, 116, 103, 213, 168, 222, 126, 208, 247, 5, 32, 191, 54, 211, 154, 247, 132, 20, 49, 0, 76, 216, 237, 134, 235, 99, 223, 200, 111, 129, 195, 148, 159, 203, 2, 80, 100, 12, 0, 43, 141, 130, 51, 126, 173, 120, 142, 229, 79, 25, 0, 32, 98, 148, 70, 54, 109, 173, 70, 173, 204, 45, 150, 60, 244, 221, 184, 26, 51, 209, 243, 181, 245, 9, 40, 107, 158, 218, 34, 57, 234, 163, 190, 48, 165, 155, 126, 0, 68, 238, 128, 122, 183, 53, 152, 14, 17, 46, 194, 142, 153, 0, 108, 214, 66, 41, 41, 11, 161, 213, 0, 16, 217, 240, 49, 182, 254, 195, 171, 255, 223, 138, 231, 177, 252, 171, 115, 207, 182, 226, 41, 214, 92, 214, 62, 215, 238, 164, 49, 0, 214, 101, 157, 179, 59, 191, 111, 28, 151, 115, 248, 208, 0, 216, 144, 109, 164, 78, 192, 250, 252, 231, 159, 245, 15, 100, 202, 184, 197, 0, 240, 141, 121, 191, 64, 86, 124, 183, 194, 17, 76, 127, 35, 216, 236, 210, 121, 89, 194, 70, 246, 204, 88, 29, 62, 78, 99, 222, 141, 105, 4, 190, 236, 67, 161, 234, 90, 59, 7, 63, 90, 255, 229, 27, 21, 147, 4, 78, 253, 252, 193, 139, 72, 84, 174, 98, 81, 68, 45, 249, 144, 255, 157, 163, 142, 125, 201, 232, 154, 212, 91, 103, 140, 219, 255, 6, 177, 175, 254, 255, 185, 232, 89, 95, 48, 63, 204, 249, 63, 201, 106, 58, 80, 179, 70, 221, 240, 193, 27, 127, 103, 222, 114, 0, 112, 250, 177, 139, 85, 74, 86, 39, 157, 115, 101, 189, 72, 224, 139, 3, 161, 187, 1, 106, 102, 182, 93, 67, 227, 210, 140, 63, 57, 31, 230, 81, 191, 255, 225, 11, 219, 4, 120, 168, 69, 84, 116, 192, 206, 252, 221, 15, 197, 88, 100, 121, 0, 32, 77, 254, 64, 209, 239, 127, 254, 71, 81, 24, 83, 237, 164, 204, 247, 154, 126, 231, 225, 54, 13, 128, 98, 39, 200, 159, 146, 73, 31, 23, 128, 206, 36, 217, 149, 254, 220, 199, 29, 242, 192, 21, 127, 143, 191, 25, 242, 173, 102, 233, 98, 181, 41, 212, 174, 117, 163, 207, 193, 111, 169, 247, 49, 188, 208, 164, 2, 42, 246, 255, 50, 119, 252, 79, 239, 31, 5, 79, 49, 91, 241, 34, 5, 113, 7, 0, 88, 218, 222, 124, 128, 171, 209, 31, 0, 56, 1, 206, 225, 111, 33, 66, 211, 98, 0, 72, 118, 128, 222, 195, 104, 178, 183, 34, 111, 60, 115, 0, 236, 190, 188, 216, 190, 89, 105, 73, 247, 79, 39, 79, 113, 171, 74, 216, 201, 16, 48, 241, 79, 114, 11, 86, 85, 113, 186, 226, 115, 28, 194, 83, 183, 86, 181, 64, 184, 236, 151, 50, 0, 44, 22, 172, 239, 134, 232, 163, 118, 89, 187, 255, 121, 19, 128, 192, 210, 112, 89, 0, 126, 236, 0, 144, 237, 15, 80, 48, 5, 162, 173, 178, 39, 50, 2, 204, 248, 61, 0, 58, 150, 63, 105, 0, 16, 238, 99, 167, 17, 170, 159, 147, 113, 150, 255, 44, 223, 250, 229, 91, 67, 95, 0, 133, 9, 222, 141, 179, 123, 80, 112, 6, 14, 151, 146, 163, 227, 110, 203, 28, 209, 144, 88, 221, 115, 15, 189, 143, 37, 217, 49, 135, 30, 68, 117, 131, 71, 175, 1, 80, 110, 96, 219, 225, 253, 15, 53, 29, 118, 254, 254, 231, 0, 220, 38, 128, 21, 25, 127, 24, 33, 192, 234, 166, 120, 193, 209, 1, 224, 187, 225, 99, 108, 253, 135, 87, 255, 191, 21, 207, 99, 199, 87, 231, 158, 237, 196, 211, 14, 0, 222, 226, 98, 73, 5, 219, 247, 154, 70, 127, 167, 180, 157, 147, 61, 69, 190, 255, 212, 187, 71, 251, 198, 197, 111, 245, 182, 45, 96, 123, 244, 148, 227, 149, 130, 99, 200, 109, 231, 47, 114, 221, 198, 163, 55, 200, 54, 151, 3, 160, 249, 111, 73, 109, 0, 232, 205, 127, 178, 125, 88, 221, 192, 233, 47, 112, 243, 221, 227, 44, 3, 64, 106, 50, 191, 244, 227, 62, 244, 161, 79, 185, 212, 152, 95, 30, 179, 226, 123, 55, 220, 179, 225, 13, 6, 128, 247, 34, 189, 95, 190, 102, 229, 180, 138, 114, 36, 106, 123, 118, 223, 33, 17, 7, 230, 15, 224, 206, 147, 233, 240, 122, 31, 240, 47, 255, 243, 230, 62, 0, 212, 247, 79, 215, 59, 2, 156, 33, 31, 215, 30, 253, 236, 229, 215, 201, 172, 132, 223, 158, 48, 157, 118, 0, 132, 242, 15, 231, 37, 125, 98, 206, 119, 80, 83, 162, 206, 200, 123, 175, 30, 244, 163, 239, 34, 225, 173, 95, 159, 112, 63, 164, 252, 151, 199, 2, 58, 18, 123, 70, 221, 240, 161, 103, 222, 124, 126, 200, 1, 192, 97, 189, 239, 85, 194, 246, 109, 139, 182, 218, 195, 47, 31, 248, 138, 224, 69, 207, 131, 195, 178, 169, 32, 253, 254, 191, 211, 154, 253, 51, 230, 0, 64, 64, 107, 247, 63, 229, 147, 149, 20, 238, 196, 139, 92, 119, 195, 206, 148, 222, 15, 139, 89, 244, 28, 203, 99, 176, 255, 25, 68, 251, 31, 172, 48, 18, 221, 77, 17, 191, 116, 242, 91, 220, 1, 32, 24, 17, 231, 44, 230, 232, 145, 75, 141, 251, 112, 95, 127, 218, 104, 52, 127, 63, 93, 241, 70, 71, 124, 81, 119, 194, 250, 58, 119, 0, 120, 43, 188, 172, 118, 186, 125, 0, 63, 19, 134, 191, 190, 114, 242, 189, 142, 109, 218, 179, 223, 33, 150, 218, 91, 212, 213, 14, 0, 240, 255, 209, 245, 246, 49, 40, 233, 199, 73, 203, 38, 128, 112, 199, 210, 179, 241, 31, 188, 127, 226, 252, 167, 160, 51, 204, 253, 224, 217, 228, 117, 0, 236, 58, 240, 120, 172, 189, 74, 44, 129, 137, 4, 147, 174, 248, 251, 57, 153, 113, 50, 190, 243, 122, 251, 105, 13, 0, 25, 142, 250, 216, 131, 19, 142, 223, 27, 255, 132, 33, 0, 16, 0, 108, 130, 53, 168, 226, 15, 226, 10, 56, 20, 131, 40, 150, 3, 66, 9, 165, 37, 0, 18, 160, 1, 0, 1, 37, 32, 0, 120, 130, 0, 37, 104, 130, 39, 72, 130, 35, 68, 0, 8, 128, 49, 192, 12, 37, 139, 3, 1, 4, 251, 46, 176, 178, 129, 5, 62, 25, 161, 168, 35, 191, 67, 8, 201, 42, 54, 254, 127, 108, 9, 92, 69, 6, 128, 253, 195, 131, 94, 241, 11, 3, 64, 88, 131, 161, 9, 62, 53, 100, 227, 255, 240, 69, 94, 154, 155, 106, 60, 102, 205, 13, 197, 181, 215, 107, 54, 144, 113, 129, 163, 100, 21, 26, 0, 188, 142, 127, 38, 193, 105, 124, 24, 0, 46, 59, 64, 227, 107, 24, 187, 220, 32, 55, 14, 55, 0, 200, 180, 94, 126, 218, 195, 206, 158, 25, 178, 241, 63, 195, 109, 43, 246, 202, 69, 87, 163, 228, 201, 3, 206, 165, 241, 245, 204, 77, 119, 26, 230, 0, 208, 201, 54, 87, 78, 31, 39, 14, 35, 9, 230, 2, 238, 0, 32, 53, 56, 67, 7, 128, 78, 123, 0, 176, 221, 255, 181, 37, 64, 117, 6, 40, 123, 201, 207, 117, 228, 217, 6, 64, 69, 231, 254, 28, 241, 77, 200, 170, 157, 165, 62, 100, 75, 223, 249, 118, 240, 236, 84, 176, 110, 219, 202, 85, 97, 161, 69, 111, 63, 215, 62, 22, 103, 178, 212, 102, 42, 81, 99, 0, 240, 100, 199, 158, 109, 212, 242, 157, 24, 207, 38, 51, 113, 97, 179, 162, 85, 181, 227, 185, 182, 246, 62, 102, 153, 3, 160, 100, 117, 99, 192, 63, 7, 128, 248, 6, 0, 59, 204, 138, 223, 253, 195, 209, 244, 71, 24, 0, 130, 211, 220, 224, 159, 142, 88, 247, 235, 215, 253, 255, 4, 137, 141, 235, 181, 141, 135, 110, 123, 92, 255, 177, 139, 190, 60, 88, 211, 55, 62, 65, 119, 25, 81, 3, 192, 198, 79, 16, 229, 51, 43, 193, 158, 175, 153, 180, 226, 55, 142, 63, 34, 230, 181, 1, 224, 243, 156, 155, 173, 20, 44, 45, 253, 123, 54, 138, 213, 124, 233, 78, 35, 182, 29, 87, 165, 148, 10, 183, 252, 60, 192, 84, 34, 207, 22, 58, 233, 131, 11, 216, 43, 75, 239, 135, 92, 16, 11, 246, 67, 223, 169, 252, 231, 255, 90, 31, 198, 171, 29, 235, 232, 27, 152, 167, 126, 196, 193, 236, 0, 72, 196, 122, 126, 44, 47, 61, 54, 233, 230, 73, 178, 247, 176, 193, 13, 0, 49, 227, 227, 135, 231, 125, 244, 23, 6, 0, 62, 86, 115, 131, 65, 172, 216, 185, 219, 116, 2, 124, 226, 103, 6, 112, 204, 110, 232, 85, 112, 32, 243, 219, 157, 112, 110, 142, 1, 56, 148, 110, 99, 173, 3, 192, 247, 14, 144, 180, 29, 68, 92, 191, 31, 3, 218, 9, 80, 157, 255, 249, 252, 175, 246, 194, 192, 136, 165, 212, 57, 0, 12, 253, 253, 43, 216, 16, 154, 224, 164, 151, 28, 96, 0, 192, 129, 145, 147, 85, 125, 88, 7, 244, 55, 180, 62, 146, 234, 18, 39, 94, 92, 248, 32, 79, 207, 213, 139, 103, 18, 215, 142, 216, 142, 3, 174, 149, 107, 159, 28, 108, 190, 85, 49, 0, 228, 120, 187, 222, 14, 255, 1, 64, 205, 255, 143, 247, 188, 238, 11, 192, 157, 195, 0, 176, 234, 138, 15, 95, 241, 236, 3, 128, 154, 1, 144, 22, 70, 247, 101, 129, 101, 108, 220, 111, 118, 45, 34, 113, 240, 38, 134, 41, 158, 31, 248, 234, 217, 15, 155, 157, 152, 246, 227, 3, 192, 127, 248, 15, 8, 65, 149, 156, 138, 236, 1, 192, 55, 0, 72, 136, 43, 126, 103, 197, 147, 111, 64, 197, 0, 232, 141, 94, 246, 132, 249, 75, 31, 249, 123, 237, 246, 175, 169, 92, 107, 165, 47, 158, 249, 102, 115, 226, 218, 38, 2, 41, 121, 44, 207, 147, 245, 170, 198, 1, 8, 243, 179, 64, 26, 75, 176, 10, 3, 128, 221, 252, 199, 225, 250, 71, 152, 129, 242, 216, 0, 144, 121, 226, 244, 147, 158, 136, 45, 255, 2, 222, 215, 215, 252, 82, 179, 187, 53, 96, 211, 111, 245, 188, 39, 228, 93, 39, 190, 219, 91, 132, 109, 51, 215, 3, 224, 226, 127, 78, 157, 111, 174, 191, 20, 231, 206, 96, 251, 222, 27, 196, 117, 112, 224, 186, 189, 93, 31, 178, 15, 122, 225, 83, 99, 125, 61, 8, 15, 211, 205, 255, 222, 141, 231, 158, 127, 96, 0, 32, 181, 111, 100, 207, 87, 107, 220, 106, 205, 187, 54, 63, 229, 107, 181, 27, 171, 139, 111, 229, 144, 64, 185, 135, 140, 122, 3, 184, 107, 204, 86, 152, 241, 255, 99, 203, 0, 89, 221, 3, 192, 154, 145, 155, 254, 126, 121, 197, 231, 13, 128, 108, 173, 67, 46, 63, 37, 89, 211, 149, 62, 54, 183, 81, 200, 192, 170, 237, 255, 22, 129, 159, 140, 83, 21, 35, 137, 3, 240, 222, 55, 19, 126, 251, 2, 185, 6, 0, 122, 209, 246, 226, 7, 96, 51, 192, 3, 0, 12, 0, 155, 12, 152, 23, 3, 64, 226, 6, 16, 218, 138, 239, 253, 92, 126, 240, 1, 64, 171, 48, 20, 39, 30, 87, 210, 181, 54, 241, 0, 230, 55, 139, 113, 7, 159, 16, 43, 240, 147, 113, 42, 227, 164, 113, 213, 201, 207, 214, 147, 146, 50, 252, 219, 177, 28, 0, 166, 242, 54, 178, 27, 116, 0, 128, 241, 0, 184, 39, 192, 117, 135, 141, 26, 0, 10, 82, 3, 128, 231, 67, 207, 215, 224, 31, 199, 60, 65, 240, 21, 31, 53, 0, 170, 25, 255, 135, 17, 95, 17, 227, 14, 191, 251, 46, 136, 216, 236, 129, 184, 239, 218, 196, 220, 39, 72, 35, 131, 149, 18, 230, 110, 62, 239, 60, 250, 71, 252, 49, 56, 32, 196, 226, 0, 160, 46, 139, 229, 0, 252, 3, 64, 66, 204, 191, 58, 2, 168, 113, 122, 0, 136, 115, 231, 219, 249, 213, 158, 0, 123, 238, 179, 119, 192, 242, 6, 200, 58, 76, 0, 215, 124, 254, 240, 39, 7, 95, 224, 0, 16, 57, 243, 39, 75, 102, 230, 184, 157, 252, 15, 244, 29, 0, 8, 0, 130, 1, 168, 226, 15, 98, 10, 64, 146, 228, 40, 148, 84, 64, 192, 161, 218, 1, 18, 128, 1, 4, 169, 2, 128, 128, 39, 4, 156, 96, 9, 128, 64, 9, 142, 32, 9, 141, 0, 8, 0, 12, 0, 24, 39, 4, 14, 53, 204, 233, 82, 170, 11, 170, 176, 145, 76, 6, 30, 129, 181, 191, 30, 85, 118, 144, 151, 179, 246, 7, 45, 124, 143, 129, 253, 124, 72, 7, 248, 232, 162, 151, 158, 249, 169, 131, 187, 105, 135, 239, 208, 100, 108, 239, 32, 217, 128, 58, 136, 243, 174, 6, 142, 254, 13, 7, 195, 247, 129, 175, 191, 61, 37, 79, 233, 99, 19, 195, 72, 22, 184, 110, 99, 248, 208, 230, 121, 194, 239, 76, 238, 100, 14, 134, 38, 24, 125, 211, 238, 199, 211, 142, 242, 80, 218, 48, 118, 14, 232, 179, 54, 168, 78, 156, 253, 121, 168, 55, 208, 166, 55, 169, 98, 81, 179, 221, 224, 228, 77, 27, 117, 92, 79, 204, 218, 56, 80, 2, 155, 208, 252, 118, 105, 4, 198, 174, 253, 153, 41, 63, 40, 27, 241, 11, 210, 62, 54, 134, 55, 245, 36, 217, 254, 34, 197, 48, 252, 56, 247, 105, 249, 146, 118, 55, 115, 200, 133, 159, 189, 184, 194, 96, 154, 181, 21, 159, 180, 209, 207, 160, 60, 107, 94, 67, 61, 226, 137, 145, 210, 120, 244, 146, 152, 93, 246, 218, 16, 23, 189, 97, 195, 169, 11, 103, 123, 165, 104, 219, 190, 161, 242, 214, 205, 130, 156, 132, 27, 39, 5, 219, 249, 181, 49, 51, 236, 133, 161, 24, 244, 252, 39, 26, 173, 146, 241, 126, 132, 11, 116, 240, 57, 192, 165, 48, 208, 219, 255, 214, 7, 191, 186, 229, 167, 184, 22, 241, 227, 115, 232, 23, 46, 0, 239, 244, 255, 251, 254, 27, 243, 140, 87, 63, 60, 101, 197, 203, 241, 175, 21, 215, 145, 115, 178, 13, 54, 21, 180, 5, 103, 227, 172, 227, 34, 171, 149, 241, 2, 57, 50, 232, 191, 224, 168, 123, 78, 212, 21, 222, 26, 0, 226, 238, 128, 240, 206, 135, 28, 234, 145, 237, 255, 120, 246, 107, 238, 206, 136, 113, 0, 120, 218, 1, 136, 149, 129, 118, 197, 158, 55, 222, 52, 0, 246, 133, 249, 175, 45, 162, 103, 243, 63, 102, 15, 59, 77, 232, 182, 54, 222, 161, 116, 14, 128, 212, 160, 55, 255, 138, 142, 28, 235, 3, 64, 187, 102, 55, 4, 219, 149, 203, 2, 247, 63, 188, 25, 255, 96, 218, 92, 30, 0, 30, 196, 30, 0, 108, 23, 61, 245, 37, 0, 89, 113, 197, 119, 13, 128, 206, 43, 62, 27, 0, 250, 201, 123, 133, 156, 254, 204, 84, 131, 11, 212, 60, 135, 111, 168, 13, 128, 40, 180, 244, 165, 127, 207, 119, 225, 153, 192, 0, 64, 127, 30, 195, 213, 239, 47, 189, 219, 214, 158, 17, 219, 0, 240, 90, 201, 0, 90, 255, 159, 87, 95, 168, 21, 79, 184, 227, 91, 6, 64, 227, 201, 211, 3, 64, 231, 110, 105, 113, 239, 148, 53, 75, 168, 247, 79, 87, 226, 74, 3, 96, 236, 94, 62, 145, 212, 1, 96, 7, 29, 180, 209, 213, 46, 228, 42, 175, 39, 183, 127, 221, 134, 3, 83, 3, 128, 205, 13, 47, 57, 0, 46, 140, 159, 224, 21, 53, 91, 157, 73, 123, 107, 88, 111, 107, 230, 19, 44, 237, 60, 228, 87, 186, 113, 191, 252, 162, 57, 0, 230, 253, 119, 6, 57, 192, 134, 104, 100, 172, 219, 25, 154, 236, 252, 224, 228, 129, 133, 38, 173, 107, 138, 147, 159, 244, 131, 111, 21, 107, 50, 33, 214, 127, 57, 99, 62, 134, 206, 255, 207, 145, 63, 122, 127, 217, 0, 192, 201, 242, 212, 158, 136, 217, 246, 167, 204, 197, 90, 21, 91, 162, 31, 177, 91, 121, 108, 197, 150, 102, 94, 73, 71, 58, 183, 188, 31, 44, 158, 21, 104, 102, 155, 73, 223, 214, 101, 2, 176, 213, 95, 1, 162, 127, 64, 41, 67, 3, 64, 106, 197, 195, 241, 31, 35, 254, 27, 44, 121, 218, 243, 49, 219, 254, 147, 9, 199, 182, 44, 45, 61, 61, 128, 245, 68, 39, 191, 174, 196, 26, 227, 254, 117, 154, 242, 188, 49, 0, 24, 201, 241, 55, 137, 13, 0, 142, 235, 239, 65, 192, 41, 103, 211, 0, 208, 181, 3, 16, 43, 3, 237, 138, 61, 151, 188, 105, 0, 236, 11, 243, 75, 91, 68, 202, 230, 249, 42, 127, 198, 58, 234, 106, 203, 245, 237, 124, 9, 53, 182, 243, 137, 111, 211, 219, 101, 189, 53, 14, 3, 64, 226, 104, 55, 28, 31, 147, 113, 214, 127, 235, 253, 71, 143, 252, 236, 5, 224, 161, 50, 0, 188, 3, 160, 107, 0, 112, 30, 0, 71, 205, 194, 84, 95, 105, 217, 182, 111, 124, 198, 34, 57, 0, 52, 185, 149, 127, 253, 161, 251, 223, 57, 144, 157, 157, 218, 99, 179, 244, 0, 96, 187, 248, 97, 190, 254, 27, 27, 126, 128, 220, 255, 158, 203, 191, 213, 0, 104, 55, 0, 8, 44, 221, 236, 46, 59, 86, 250, 162, 113, 255, 209, 53, 195, 122, 199, 179, 253, 216, 201, 131, 143, 7, 206, 62, 165, 237, 202, 10, 255, 63, 243, 132, 26, 246, 6, 128, 146, 214, 134, 150, 249, 144, 205, 63, 253, 187, 69, 215, 21, 155, 27, 51, 72, 49, 221, 1, 192, 159, 118, 239, 228, 224, 82, 202, 3, 81, 194, 182, 237, 139, 53, 224, 63, 61, 248, 15, 52, 24, 0, 8, 0, 130, 43, 168, 226, 15, 82, 11, 80, 26, 134, 169, 67, 148, 22, 40, 18, 64, 18, 0, 4, 168, 2, 128, 128, 39, 0, 2, 78, 240, 4, 81, 72, 2, 8, 38, 154, 0, 2, 18, 16, 209, 16, 24, 28, 29, 1, 224, 209, 183, 71, 119, 157, 135, 249, 3, 91, 35, 252, 191, 251, 253, 208, 131, 79, 241, 178, 214, 246, 202, 146, 39, 231, 180, 59, 255, 199, 234, 253, 182, 248, 21, 220, 255, 79, 131, 31, 231, 251, 190, 169, 5, 25, 187, 208, 125, 174, 255, 179, 198, 198, 111, 195, 177, 15, 186, 175, 159, 94, 179, 214, 6, 106, 244, 173, 77, 167, 175, 130, 115, 27, 227, 25, 46, 249, 242, 162, 183, 219, 76, 92, 122, 248, 137, 28, 175, 49, 153, 227, 79, 40, 141, 151, 90, 60, 118, 135, 177, 188, 193, 53, 238, 30, 255, 237, 60, 178, 120, 29, 216, 17, 46, 187, 255, 67, 50, 183, 127, 48, 230, 221, 223, 226, 245, 106, 229, 155, 218, 204, 125, 140, 10, 108, 243, 238, 250, 102, 193, 255, 251, 231, 254, 178, 190, 150, 55, 169, 116, 157, 20, 38, 38, 152, 92, 225, 198, 67, 255, 189, 123, 32, 115, 82, 166, 157, 134, 153, 88, 159, 225, 210, 240, 59, 39, 174, 87, 180, 169, 146, 13, 84, 61, 185, 76, 233, 179, 169, 54, 153, 187, 72, 49, 166, 37, 183, 247, 210, 35, 121, 114, 95, 125, 227, 159, 129, 27, 157, 231, 248, 59, 119, 247, 78, 248, 181, 163, 89, 102, 246, 251, 212, 219, 178, 218, 1, 253, 225, 82, 175, 232, 55, 210, 209, 79, 96, 93, 165, 187, 116, 109, 67, 206, 149, 83, 246, 210, 44, 143, 125, 118, 117, 227, 172, 219, 220, 161, 55, 121, 242, 47, 228, 71, 32, 118, 120, 91, 167, 79, 49, 93, 17, 199, 27, 65, 116, 140, 190, 45, 48, 205, 139, 153, 77, 125, 149, 218, 7, 98, 104, 202, 181, 47, 101, 109, 68, 215, 248, 39, 255, 108, 219, 56, 228, 191, 194, 31, 50, 206, 195, 79, 66, 253, 49, 0, 190, 219, 111, 137, 161, 54, 127, 125, 58, 167, 184, 192, 143, 32, 15, 157, 255, 156, 31, 244, 70, 211, 126, 192, 53, 146, 249, 188, 94, 55, 121, 199, 91, 139, 234, 127, 92, 132, 194, 114, 111, 80, 190, 189, 186, 209, 107, 23, 214, 223, 249, 29, 127, 151, 220, 251, 245, 217, 221, 21, 51, 52, 193, 202, 165, 109, 28, 248, 111, 234, 50, 237, 175, 186, 66, 207, 184, 230, 198, 192, 228, 228, 83, 248, 91, 54, 124, 221, 109, 53, 239, 251, 143, 171, 103, 218, 118, 119, 246, 240, 50, 31, 165, 255, 201, 220, 96, 164, 28, 190, 163, 47, 202, 74, 84, 46, 178, 60, 86, 119, 189, 61, 167, 205, 94, 146, 94, 143, 131, 95, 45, 119, 38, 240, 241, 174, 91, 76, 8, 62, 104, 15, 116, 117, 97, 106, 190, 192, 217, 147, 253, 245, 33, 103, 248, 245, 12, 206, 212, 37, 227, 27, 96, 190, 122, 120, 228, 197, 228, 226, 58, 107, 150, 83, 210, 41, 249, 83, 142, 20, 15, 3, 13, 24, 216, 254, 30, 247, 104, 10, 241, 73, 53, 243, 230, 187, 56, 224, 216, 142, 0, 216, 183, 49, 156, 173, 146, 142, 94, 219, 195, 245, 157, 27, 96, 102, 113, 176, 58, 124, 166, 227, 142, 212, 39, 157, 44, 216, 208, 115, 227, 203, 141, 123, 239, 255, 189, 223, 10, 6, 195, 199, 24, 76, 30, 92, 183, 104, 185, 246, 28, 117, 65, 88, 41, 63, 136, 137, 61, 215, 57, 174, 119, 111, 60, 249, 208, 70, 240, 40, 219, 170, 185, 61, 116, 93, 80, 178, 116, 27, 108, 245, 71, 27, 46, 35, 60, 20, 131, 125, 203, 157, 134, 214, 213, 193, 3, 42, 11, 148, 241, 197, 207, 186, 103, 101, 189, 249, 77, 3, 167, 202, 185, 114, 159, 119, 190, 202, 140, 49, 47, 51, 141, 89, 219, 219, 172, 141, 116, 252, 254, 136, 155, 100, 125, 162, 208, 140, 129, 121, 238, 25, 56, 225, 119, 249, 161, 75, 214, 206, 15, 252, 95, 64, 123, 236, 158, 187, 167, 252, 170, 92, 244, 246, 119, 123, 137, 228, 197, 75, 140, 96, 210, 13, 39, 63, 114, 224, 91, 197, 167, 155, 9, 62, 91, 194, 234, 41, 47, 159, 173, 240, 144, 169, 15, 12, 102, 145, 167, 163, 23, 237, 173, 175, 22, 199, 241, 134, 127, 28, 1, 0, 8, 0, 9, 0, 173, 180, 32, 135, 28, 4, 61, 116, 223, 21, 0, 11, 218, 131, 10, 154, 8, 244, 208, 125, 188, 168, 160, 251, 8, 175, 21, 176, 220, 7, 87, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 3, 0, 16, 0, 2, 0, 0, 0, 0, 8, 0, 0, 2, 0, 0, 0, 0, 8, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1 ), PoolByteArray( 40, 181, 47, 253, 128, 88, 0, 0, 0, 1, 84, 0, 0, 16, 0, 0, 1, 0, 251, 255, 57, 192, 2, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 172, 2, 0, 40, 0, 19, 19, 19, 255, 27, 0, 137, 6, 15, 23, 243, 194, 142, 1, 2, 184, 131, 129, 218, 99, 130, 43, 48, 16, 96, 66, 78, 192, 25, 16, 8, 48, 1, 112, 144, 99, 152, 160, 199, 255, 76, 144, 151, 148, 10, 193, 3, 219, 29, 228, 167, 135, 62, 243, 51, 65, 119, 231, 29, 46, 230, 133, 60, 51, 5, 128, 0, 8, 168, 31, 147, 66, 21, 172, 230, 64, 99, 71, 17, 239, 107, 14, 174, 164, 8, 0, 64, 0, 19, 19, 19, 255, 213, 213, 213, 128, 130, 168, 240, 209, 1, 160, 2, 130, 25, 35, 68, 2, 18, 96, 1, 4, 101, 2, 138, 128, 35, 144, 8, 68, 2, 137, 192, 37, 120, 132, 25, 193, 66, 210, 122, 136, 224, 1, 137, 206, 189, 180, 210, 24, 253, 90, 247, 76, 133, 164, 179, 242, 255, 59, 152, 221, 81, 23, 248, 251, 141, 127, 29, 197, 226, 0, 103, 117, 11, 80, 245, 197, 201, 207, 159, 145, 249, 87, 208, 170, 61, 214, 239, 88, 6, 9, 134, 129, 195, 225, 204, 217, 48, 119, 55, 9, 9, 3, 160, 87, 184, 0, 109, 102, 119, 254, 210, 222, 255, 45, 176, 88, 135, 227, 139, 177, 40, 212, 41, 98, 61, 252, 191, 94, 24, 240, 88, 118, 71, 113, 65, 230, 187, 237, 225, 208, 54, 70, 195, 29, 130, 194, 161, 241, 239, 242, 240, 229, 180, 236, 110, 184, 24, 235, 165, 87, 63, 206, 129, 183, 215, 158, 74, 57, 142, 87, 100, 159, 167, 119, 16, 244, 171, 79, 181, 223, 169, 236, 142, 116, 97, 76, 158, 106, 103, 114, 224, 241, 49, 102, 162, 141, 165, 100, 150, 151, 92, 207, 62, 15, 3, 254, 189, 94, 184, 175, 61, 255, 79, 237, 237, 198, 197, 174, 46, 63, 90, 192, 113, 253, 25, 163, 82, 95, 163, 226, 20, 234, 111, 191, 37, 235, 54, 223, 106, 148, 175, 183, 131, 75, 57, 237, 186, 87, 237, 213, 11, 136, 210, 222, 57, 183, 227, 22, 127, 187, 210, 114, 192, 206, 59, 179, 128, 121, 63, 252, 100, 7, 0, 8, 0, 115, 168, 224, 3, 240, 2, 2, 24, 178, 230, 18, 56, 79, 32, 17, 60, 68, 240, 24, 193, 71, 4, 49, 65, 9, 130, 21, 24, 201, 7, 145, 214, 181, 9, 90, 27, 41, 108, 181, 60, 76, 237, 165, 48, 215, 54, 80, 45, 79, 225, 168, 237, 192, 181, 147, 194, 196, 218, 115, 132, 37, 151, 103, 119, 122, 9, 133, 117, 5, 161, 170, 121, 117, 225, 194, 236, 78, 47, 33, 125, 45, 177, 9, 57, 213, 97, 201, 227, 236, 46, 93, 218, 176, 126, 251, 169, 154, 143, 46, 92, 146, 221, 233, 37, 214, 119, 36, 182, 144, 83, 9, 75, 158, 103, 119, 241, 210, 10, 235, 26, 175, 170, 121, 117, 225, 194, 236, 78, 47, 165, 150, 229, 216, 137, 211, 6, 95, 138, 129, 181, 159, 121, 158, 221, 197, 75, 187, 127, 172, 142, 113, 71, 206, 19, 148, 140, 204, 83, 23, 46, 207, 238, 236, 82, 85, 89, 142, 221, 56, 45, 248, 113, 12, 140, 126, 230, 73, 118, 23, 92, 26, 253, 203, 62, 70, 30, 57, 245, 86, 57, 50, 79, 186, 112, 121, 118, 103, 151, 170, 202, 114, 236, 198, 105, 193, 143, 99, 96, 244, 51, 79, 178, 187, 224, 210, 232, 95, 246, 52, 50, 156, 46, 168, 114, 190, 52, 77, 249, 50, 202, 244, 62, 248, 1, 36, 3, 0, 8, 0, 65, 152, 224, 3, 0, 18, 248, 255, 255, 223, 80, 192, 55, 52, 62, 145, 86, 75, 80, 91, 10, 175, 53, 168, 53, 133, 215, 18, 212, 146, 194, 107, 15, 106, 79, 225, 181, 4, 181, 164, 240, 218, 131, 218, 83, 88, 109, 65, 45, 82, 88, 109, 161, 90, 83, 120, 109, 65, 109, 41, 172, 246, 176, 150, 20, 94, 107, 80, 107, 10, 175, 45, 168, 45, 133, 215, 26, 212, 154, 194, 107, 9, 106, 73, 225, 181, 7, 181, 167, 240, 90, 4, 181, 88, 160, 236, 252, 7, 36, 3, 0, 8, 0, 65, 152, 224, 3, 0, 18, 248, 255, 255, 223, 80, 192, 55, 52, 62, 145, 86, 75, 81, 91, 9, 175, 181, 168, 181, 132, 215, 82, 196, 146, 194, 107, 15, 106, 79, 225, 181, 4, 181, 164, 240, 218, 131, 218, 83, 88, 109, 65, 45, 82, 88, 109, 161, 90, 83, 120, 109, 65, 109, 41, 172, 246, 176, 150, 20, 94, 107, 80, 107, 10, 175, 45, 168, 45, 133, 215, 26, 212, 154, 194, 107, 9, 106, 73, 225, 181, 7, 181, 167, 240, 90, 4, 181, 88, 160, 236, 252, 7, 36, 3, 0, 8, 0, 65, 152, 224, 3, 0, 18, 248, 255, 255, 223, 80, 192, 55, 52, 62, 145, 86, 75, 81, 91, 9, 175, 181, 168, 181, 132, 215, 82, 212, 82, 194, 107, 47, 106, 47, 225, 181, 20, 181, 148, 240, 218, 139, 218, 75, 88, 109, 69, 45, 74, 88, 109, 165, 90, 75, 120, 109, 69, 109, 37, 172, 246, 178, 150, 18, 94, 107, 81, 107, 9, 175, 173, 168, 173, 132, 215, 90, 212, 90, 194, 107, 41, 106, 41, 225, 181, 23, 181, 151, 240, 90, 20, 181, 88, 128, 236, 252, 7, 36, 3, 0, 8, 0, 65, 152, 224, 3, 0, 18, 248, 255, 255, 223, 80, 192, 55, 52, 62, 145, 86, 75, 81, 91, 9, 175, 181, 168, 181, 132, 215, 82, 212, 82, 194, 107, 47, 106, 47, 225, 181, 20, 181, 148, 240, 218, 139, 218, 75, 88, 109, 69, 45, 74, 88, 109, 165, 90, 75, 120, 109, 69, 109, 37, 172, 246, 178, 150, 18, 94, 107, 81, 107, 9, 175, 173, 168, 173, 132, 215, 90, 212, 90, 194, 107, 41, 106, 41, 225, 181, 23, 181, 151, 240, 90, 20, 181, 88, 128, 236, 252, 7, 36, 3, 0, 8, 0, 65, 152, 224, 3, 0, 18, 248, 255, 255, 223, 80, 192, 55, 52, 62, 145, 86, 75, 87, 91, 3, 175, 181, 171, 181, 129, 215, 210, 213, 210, 192, 107, 239, 106, 111, 224, 181, 116, 157, 148, 240, 218, 139, 218, 75, 88, 109, 69, 44, 82, 88, 109, 161, 92, 75, 120, 109, 69, 109, 37, 172, 246, 178, 150, 18, 94, 107, 81, 107, 9, 175, 173, 168, 173, 132, 215, 90, 212, 90, 194, 107, 41, 106, 41, 225, 181, 23, 181, 151, 240, 90, 20, 181, 88, 128, 236, 252, 7, 68, 2, 0, 8, 0, 22, 0, 25, 17, 32, 135, 188, 14, 120, 8, 32, 133, 218, 205, 95, 85, 104, 14, 128, 135, 6, 6, 61, 212, 2, 21, 58, 72, 161, 22, 168, 208, 192, 160, 135, 90, 160, 66, 7, 41, 212, 2, 21, 26, 24, 244, 80, 11, 84, 232, 32, 133, 90, 160, 66, 3, 131, 30, 106, 129, 10, 29, 164, 80, 11, 84, 192, 171, 15, 174, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 3, 0, 16, 0, 2, 0, 0, 0, 0, 8, 0, 0, 2, 0, 0, 0, 0, 8, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1 ), PoolByteArray( 40, 181, 47, 253, 128, 88, 0, 0, 0, 1, 84, 0, 0, 16, 0, 0, 1, 0, 251, 255, 57, 192, 2, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 3, 0, 16, 0, 2, 0, 0, 0, 0, 8, 0, 0, 2, 0, 0, 0, 0, 8, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1 ), PoolByteArray( 40, 181, 47, 253, 128, 88, 0, 0, 0, 1, 84, 0, 0, 16, 0, 0, 1, 0, 251, 255, 57, 192, 2, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 3, 0, 16, 0, 2, 0, 0, 0, 0, 8, 0, 0, 2, 0, 0, 0, 0, 8, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1 ) ],
"led_palette": [ "222534", "ffffff" ],
"time_worked_on": 34214,
"title": "",
"vmem_settings": [ 8, 995, 800, 0, 6, 1, 1, 8, 987, 800, 0, 6, 1, 1 ]
}
